<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Simple Sign-Up Form with Clean Design with TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex h-screen items-center justify-center bg-[#edfafd]">

    <div class="border border-gray-100 shadow w-[360px] p-8 rounded-md bg-white">
        <div class="flex justify-between text-sm">
            <div class="flex items-center gap-2">
                <div class="h-3 w-3 bg-blue-600"></div>
                <p class="font-bold pb-[2px]">Company</p>
            </div>
            <div>
                <p>Have an account? <a class="font-semibold text-blue-600 hover:underline" href="#">Log in</a></p>
            </div>
        </div>

        <div class="mt-10">
            <h1 class="text-2xl font-semibold">Manage your produce business with us!</h1>
        </div>

        <p class="text-sm mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ea?</p>

        <div class="mt-6">
            <input class="p-2 px-3 border-b-[2px] focus:border-blue-400 w-full outline-none bg-white transition duration-300" type="text" placeholder="Email">
            <input class="p-2 px-3 mt-3 border-b-[2px] focus:border-blue-400 w-full outline-none bg-white transition duration-300" type="password" placeholder="Password">
        </div>

        <div class="mt-4 flex items-center">
            <input id="terms" type="checkbox" class="h-3 w-3 border-gray-300 focus:ring-blue-500 text-blue-600">
            <label for="terms" class="ml-2 text-sm text-gray-600">
                I agree to the <a href="#" class="text-blue-600 hover:underline">Terms and Conditions</a>
            </label>
        </div>

        <button class="bg-blue-600 text-white text-sm h-10 w-[130px] rounded-md font-semibold mt-5 shadow-md hover:bg-blue-700 transition duration-300 hover:scale-105" type="submit">Get Started</button>
    </div>

</body>
</html>