<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - An Engaging and Interactive Weather Information Card Design Using Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-[#212121]">

    <div class="group flex cursor-pointer flex-col items-center p-2 w-[240px] bg-[#4141414f] rounded-lg border border-[#ffffff17] text-white text-center relative">
        <div class="h-24 w-24 opacity-75 bg-[#3e91f0ab] -z-1 blur-xl absolute right-8 top-[25%] transition-transform duration-500 ease-in-out group-hover:translate-x-[-60px] group-hover:translate-y-[30px] group-hover:rotate-45"></div>
        <div class="z-10 flex items-center flex-col">
            <p class="font-semibold text-xl pt-3">DELHI</p>
            <p class="text-xs text-zinc-400 font-medium pt-2">PARTIALY CLOUDY</p>
            <div class="flex justify-center p-3">
                <img src="./images/cloudy.png" alt="cloudy" class="h-14">
            </div>
            <p class="font-medium text-3xl">32°<span class="text-lg pl-1">c</span></p>
            <div class="flex items-center justify-between w-20 py-4">
                <p class="grid text-zinc-200 text-sm font-medium">Min<span class="text-zinc-400 text-xs">29°</span></p>
                <div class="bg-white h-8 w-[2px]"></div>
                <p class="grid text-zinc-200 text-sm font-medium">Max<span class="text-zinc-400 text-xs">34°</span></p>
            </div>
        </div>
    </div>

</body>
</html>
