<!DOCTYPE html>
<!-- -------Code with SUDHUCODES------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Store || Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="RedStore" width="125px" /></a>
            </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px" /></a>
            <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
          </div>
          <div class="row">
            <div class="col-2">
              <h1>
                Give Your Workout <br />
                A New Style!
              </h1>
              <p>
                Success isn't always about greatness. It's about consistency.
                Consistent <br/>hard work gains success. Greatness will come.
              </p>
              <a href="#" target="_blank" rel="noopener noreferrer" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
              <img src="images/image1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      
      <!-- Featured categories -->
      <div class="categories">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <img src="images/category-1.jpg" alt="" />
            </div>
            <div class="col-3">
              <img src="images/category-2.jpg" alt="" />
            </div>
            <div class="col-3">
              <img src="images/category-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      
      <!-- Featured products -->
      <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
          <div class="col-4">
            <a href="product-details.html"><img src="images/product-1.jpg" alt="" /></a>
            <a href="product-details.html">
              <h4>Red Printed T-shirt</h4>
            </a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-2.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-3.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-4.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="images/product-5.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-6.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-7.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-8.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
        </div>
      
        <div class="row">
          <div class="col-4">
            <img src="images/product-9.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-10.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-11.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/product-12.jpg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
        </div>
      </div>
      <!-- offer -->
      <div class="offer">
        <div class="small-container">
          <div class="row">
            <div class="col-2">
              <img src="images/exclusive.png" alt="" class="offer-img" />
            </div>
            <div class="col-2">
              <p>Exclusively Available on RedStore</p>
              <h1>Smart Band 4</h1>
              <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)
                AMOLED color full-touch display with adjustable brightness, so
                everything is clear as can be.</small>
              <br />
              <a href="#" class="btn">Buy Now &#8594;</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Testimonial -->
      <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <img src="images/user-1.png" alt="" />
              <h3>Marta W.</h3>
            </div>
      
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <img src="images/user-2.png" alt="" />
              <h3>Rula P.</h3>
            </div>
      
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <img src="images/user-3.png" alt="" />
              <h3>Vika Z.</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- brands -->
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="images/logo-godrej.png" alt="" />
            </div>
      
            <div class="col-5">
              <img src="images/logo-oppo.png" alt="" />
            </div>
      
            <div class="col-5">
              <img src="images/logo-coca-cola.png" alt="" />
            </div>
      
            <div class="col-5">
              <img src="images/logo-paypal.png" alt="" />
            </div>
      
            <div class="col-5">
              <img src="images/logo-philips.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and iso mobile phone.</p>
              <div class="app-logo">
                <img src="images/play-store.png" alt="" />
                <img src="images/app-store.png" alt="" />
              </div>
            </div>
      
            <div class="footer-col-2">
              <img src="images/logo-white.png" alt="" />
              <p>
                Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                Sports Accessible to the Many.
              </p>
            </div>
      
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
      
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="copyright">Copyright &copy; 2021 - Red Store</p>
        </div>
      </div>
      
      <!-- js for toggle menu -->
      <script>
        var MenuItems = document.getElementById('MenuItems');
        MenuItems.style.maxHeight = '0px';
      
        function menutoggle() {
          if (MenuItems.style.maxHeight == '0px') {
            MenuItems.style.maxHeight = '200px';
          } else {
            MenuItems.style.maxHeight = '0px';
          }
        }
      </script>
</body>
</html>