<!DOCTYPE html>
<!-- ---------Code With SudhuCodes---------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step-Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form id="Form1">
            <h3>CREATE ACCOUNT</h3>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
        
            <div class="btn-box">
                <button type="button" id="Next1">Next</button>
            </div>
        
        </form>


        <form id="Form2">
            <h3>SOCIAL LINKS</h3>
            <input type="text" placeholder="Medium">
            <input type="text" placeholder="GitHub">
            <input type="text" placeholder="Linkedin">
        
            <div class="btn-box">
                <button type="button" id="Back1">Back</button>
                <button type="button" id="Next2">Next</button>
            </div>
        
        </form>

        <form id="Form3">
            <h3>PERSONAL INFO</h3>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="text" placeholder="Mobile No." required>
        
            <div class="btn-box">
                <button type="button" id="Back2">Back</button>
                <button type="button">Submit</button>
            </div>
        
        </form>

        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step 1</small></div>
            <div class="step-col"><small>Step 2</small></div>
            <div class="step-col"><small>Step 3</small></div>
        </div>


    </div>
        <script>

        var Form1 = document.getElementById("Form1");
        var Form2 = document.getElementById("Form2");
        var Form3 = document.getElementById("Form3");

        var Next1 = document.getElementById("Next1")
        var Next2 = document.getElementById("Next2")
        var Back1 = document.getElementById("Back1")
        var Back2 = document.getElementById("Back2")

        var progress = document.getElementById("progress")
        
        Next1.onclick = function(){
            Form1.style.left = "-450px"
            Form2.style.left = "40px"
            progress.style.width = "240px"
        }

        Back1.onclick = function(){
            Form1.style.left = "40px"
            Form2.style.left = "450px"
            progress.style.width = "120px"
        }

        Next2.onclick = function(){
            Form2.style.left = "-450px"
            Form3.style.left = "40px"
            progress.style.width = "360px"
        }

        Back2.onclick = function(){
            Form2.style.left = "40px"
            Form3.style.left = "450px"
            progress.style.width = "240px"
        }


        </script>
    
</body>
</html>