<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Smartest Mind Reader Project using JAVASCRIPT</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen text-white">
    <div class="bg-[#4444ff11] border border-[#6360ff83] p-6 w-[330px] rounded">
        <h2 class="text-2xl text-center font-bold">I can read your mind 😎</h2>
        <input id="thinkNum" class="w-full p-2 h-9 rounded-sm mt-7 bg-slate-100 text-gray-700 outline-none" type="number" placeholder="Think of a number">
        
        <div id="analyzingContainer" class="hidden flex justify-center pt-6 flex-col items-center space-y-2">
            <div class="flex items-center">
                <div class="loader w-6 h-6 border-4 border-white border-t-4 border-t-blue-500 rounded-full animate-spin"></div>
                <p id="analyzingMessage" class="ml-3">Analyzing your thoughts...</p>
            </div>
        </div>

        <div class="flex justify-center pt-6">
            <p id="resultMessage" class="hidden">You guessed the number <span id="guessedNumber" class="font-bold text-emerald-300"></span> 🫵🤣</p>
        </div>

        <div class="flex justify-center pt-6">
            <button id="readMindBtn" onclick="readMind()" class="bg-emerald-300 text-gray-700 w-32 py-[6px] font-[600] rounded-sm">Read my Mind</button>
            <button id="guessAgainBtn" onclick="resetForm()" class="hidden bg-indigo-500 text-white w-32 py-[6px] font-[600] rounded-sm">Guess Again</button>
        </div>
    </div>

    <script>
        function readMind() {
            const thinkNum = document.getElementById("thinkNum").value;
            const analyzingContainer = document.getElementById("analyzingContainer");
            const resultMessage = document.getElementById("resultMessage");
            const guessedNumber = document.getElementById("guessedNumber");
            const readMindBtn = document.getElementById("readMindBtn");
            const guessAgainBtn = document.getElementById("guessAgainBtn");
            const analyzingMessage = document.getElementById("analyzingMessage");

            if (thinkNum === '') {
                alert('Please think of a number first.');
                return;
            }

            analyzingContainer.classList.remove("hidden");
            resultMessage.classList.add("hidden");
            readMindBtn.classList.add("hidden");

            const messages = [
                "Reading your mind...",
                "Interpreting your number...",
                "Cheking prbability..."
            ];

            let i = 0;
            const messageInterval = setInterval(() => {
                if (i < messages.length) {
                    analyzingMessage.innerText = messages[i];
                    i++;
                } else {
                    clearInterval(messageInterval);
                }
            }, 1000);

            setTimeout(() => {
                analyzingContainer.classList.add("hidden");
                resultMessage.classList.remove("hidden");
                guessedNumber.innerText = thinkNum;
                guessAgainBtn.classList.remove("hidden");
            }, (messages.length + 1) * 1000);
        }

        function resetForm() {
            document.getElementById("thinkNum").value = '';
            document.getElementById("resultMessage").classList.add("hidden");
            document.getElementById("analyzingMessage").innerText = "Analyzing your thoughts...";
            document.getElementById("readMindBtn").classList.remove("hidden");
            document.getElementById("guessAgainBtn").classList.add("hidden");
            document.getElementById("analyzingContainer").classList.add("hidden");
        }
    </script>
</body>
</html>
