<!DOCTYPE html>
<!-- ---------Code with SudhuCodes------------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Web Developer card design</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-indigo-50 flex items-center justify-center h-screen">
    
    <div class="flex flex-col md:flex-row items-center p-12 mx-2 gap-8 bg-slate-800 text-gray-300 rounded-lg shadow-lg md:max-w-4xl">

        <div class="flex-shrink-0">
            <img class="h-40 w-40 md:h-56 md:w-56 rounded-full border-4 border-sky-400" src="./images/user.jpg" alt="user image">
        </div>

        <div class="flex flex-col ml-6">
            <div class="text-center md:text-left">
                <h1 class="text-sky-400 text-3xl md:text-4xl font-semibold">
                    Rohan Verma
                </h1>
                <p class="text-lg font-medium mt-2 md:text-xl">
                    Full Stack Developer
                </p>
                <p class="text-slate-400 mt-1 md:text-lg">
                    Specialized in building highly scalable and performant web applications.
                </p>
            </div>

            <div class="text-center md:text-left mt-6 md:mt-3">
                <h2 class="text-sky-400 text-xl font-semibold mb-1">Skills</h2>
                <p class="text-lg">HTML, CSS, JavaScript, React, Next.js, Node.js</p>
            </div>

            <div class="text-center md:text-left mt-6 md:mt-3">
                <p class="text-slate-400">Location: Mumbai, India</p>
                <p class="text-slate-400">Email: rohanverma@example.com</p>
                <p class="text-slate-400">Website: 
                    <a href="https://rohanverma.dev" target="_blank" class="text-sky-400 underline">
                        rohanverma.dev
                    </a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
