<!DOCTYPE html>
<!-- ---------Code with SudhuCodes------------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page1 - Source Code</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navbar">
            <img src="images/logo.png" alt="Logo">
            <p>Sudhu<span>Codes.</span></p>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <button class="m-profile">
                <p><i class="fa-solid fa-user"></i>Profile</p>
            </button>
        </ul>
        <button class="profile">
            <i class="fa-solid fa-user"></i>
            <p>Profile</p>
        </button>
        <div class="toggles">
            <i id="openNavlinks" class="fa-solid fa-bars"></i>
            <i id="closeNavlinks" style="display: none; font-size: 30px;" class="fa-solid fa-xmark"></i>
        </div>
    </nav>

    <main>
        <div id="hero" class="hero-bg">
            <div id="hero-container" class="hero-container">
                <div id="version-text" class="version-text">
                    <div class="version-indicator"></div>
                    <p class="version-description">SudhuCodes: <span class="version-highlight">Improve your coding skills</span></p>
                    <i class="version-arrow"></i>
                </div>
                <div id="hero-features" class="hero-features">
                    <div class="feature-item">
                        <i class="feature-icon fa-regular fa-file-code"></i>
                        <p>Code Optional</p>
                    </div>
                    <div class="feature-item">
                        <i class="feature-icon fa-solid fa-hand-back-fist"></i>
                        <p>Drag & drop builder</p>
                    </div>
                    <div class="feature-item">
                        <i class="feature-icon fa-solid fa-laptop"></i>
                        <p>Windows, Mac, Linux</p>
                    </div>
                </div>
                <h1 class="hero-title">Get Projects and Assets in Minutes</h1>
                <p class="hero-description">Access premium project source code, download project assets, and unlock certificates by completing quizzes. Transform your learning experience with hands-on coding challenges.</p>
                <div id="buttons-container" class="buttons-container">
                    <button class="btn-primary">Explore now</button>
                    <button class="btn-secondary">Contact</button>
                </div>
            </div>
        </div>
    </main>
    

<script>
    // Get the elements
    const openNavlinks = document.getElementById('openNavlinks');
    const closeNavlinks = document.getElementById('closeNavlinks');
    const navlinks = document.querySelector('.nav-links');

    // Event listener to open nav links
    openNavlinks.addEventListener('click', () => {
        navlinks.classList.add('active'); // Activate the .navlinks
        openNavlinks.style.display = 'none'; // Hide the open (bars) icon
        closeNavlinks.style.display = 'flex'; // Show the close (x) icon
    });

    // Event listener to close nav links
    closeNavlinks.addEventListener('click', () => {
        navlinks.classList.remove('active'); // Deactivate the .navlinks
        closeNavlinks.style.display = 'none'; // Hide the close (x) icon
        openNavlinks.style.display = 'flex'; // Show the open (bars) icon
    });

</script>
</body>
</html>