<!DOCTYPE html>
<!-- -----------Code with SudhuCodes----------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - All-in-One Advanced Smart Calculator with Full Functionality</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <div class="display">
            <p id="output">0</p>
        </div>
        <div class="controls">
            <button class="function-btn" onclick="clearDisplay()">AC</button>
            <button class="function-btn" onclick="deleteLast()"><i class="fa-solid fa-delete-left"></i></button>
            <button class="function-btn" onclick="appendToDisplay('%')">%</button>
            <button class="operation-btn" onclick="appendToDisplay('/')">÷</button>

            <button class="number-btn" onclick="appendToDisplay('1')">1</button>
            <button class="number-btn" onclick="appendToDisplay('2')">2</button>
            <button class="number-btn" onclick="appendToDisplay('3')">3</button>
            <button class="operation-btn" onclick="appendToDisplay('+')">+</button>

            <button class="number-btn" onclick="appendToDisplay('4')">4</button>
            <button class="number-btn" onclick="appendToDisplay('5')">5</button>
            <button class="number-btn" onclick="appendToDisplay('6')">6</button>
            <button class="operation-btn" onclick="appendToDisplay('-')">-</button>

            <button class="number-btn" onclick="appendToDisplay('7')">7</button>
            <button class="number-btn" onclick="appendToDisplay('8')">8</button>
            <button class="number-btn" onclick="appendToDisplay('9')">9</button>
            <button class="operation-btn" onclick="appendToDisplay('*')">×</button>

            <button class="number-btn" onclick="appendToDisplay('00')">00</button>
            <button class="number-btn" onclick="appendToDisplay('0')">0</button>
            <button class="number-btn" onclick="appendToDisplay('.')">.</button>
            <button class="equal-btn" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
