<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SudhuCodes || Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
<style>
    .working{
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
    .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #4e4e4e;
    background-color: #0d1224;
    padding: 10px 30px;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000; /* Optional: Ensure it stays on top of other elements */
    height: 40px;
    overflow: hidden;
  }

  .navbar .arrowdiv {
    position: absolute;
    left: 25px;
    cursor: pointer;
}

.arrowdiv {
    padding-left: 10px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding-right: 10px;
    font-size: 22px;
    margin-left: -10px;
    transition: all 0.2s ease;
}

.arrowdiv:active {
    color: #ddd; /* Change background color on click */
    transform: scale(0.90); /* Slightly reduce the size */
}
  
  .navbar .logo {
    color: white;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .navbar .logo p{
    font-weight: 500;
  }
  span{
    color: #26ffe3;
  }
  footer {
    color: #d1d5db;
    text-align: center;
    padding: 15px;
    margin-top: auto; /* Yeh ensure karega ki footer last me rahe */
    background-color: #0d1224; /* Footer ka background set kare */
    width: 100%; /* Footer ko full width dena */
    font-size: 12px;
    display: grid;
    gap: 10px;
    box-sizing: border-box;
    border-top: 1px solid #4e4e4e;
  }
  
  footer p{
    margin: 0;
    padding: 0;
    font-weight: 300;
  }
  
  .socialLinks a{
    color: #d1d5db;
    text-decoration: none;
    padding: 10px;
    font-weight: 300;
  }
  
  .socialLinks a:hover{
    color: #26ffe3;
  }
</style>
</head>
<body>
    <nav class="navbar">
        <div onclick="goback()" class="arrowdiv">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="logo">
            <p>Sudhu<span>Codes.</span></p>
        </div>
      </nav>
        <div class="working">
          <h2>Coming Soon</h2>
        <p>Thank you for your patience. We are working hard to bring you <span>this page soon</span> Stay tuned for updates!</p>
        </div>

        <footer>
            <div class="socialLinks">
                <a href="https://www.youtube.com/@sudhucodes" target="_blank">YouTube</a>
                <a href="https://www.instagram.com/sudhucodes/" target="_blank">Instagram</a>
                <a href="https://github.com/sudhucodes" target="_blank">Github</a>
                <a href="https://t.me/sudhucodes" target="_blank">Telegram</a>
                <a href="mailto:sudhuteam@gmail.com?subject=Hello%20SudhuCodes&body=Hii,%20SudhuCodes" target="_blank">Contact</a>
            </div>
            <p>Copyright &copy; 2024 SudhuCodes - All rights reserved.</p>
        </footer>
</body>
</html>