@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

:root {
    --body-color: #f4f6fc;
    --background-color: #ffffff;
    --primary-color: #3a3f58;
    --secondary-color: #f3a712;
    --button-bg-color: #eceff7;
    --button-hover-bg-color: #e0e4f0;
    --button-active-bg-color: #3a3f58;
    --button-text-color: #2e3147;
    --display-bg-color: #f0f2f8;
    --display-text-color: #3a3f58;
    --operation-color: #f08a5d;
    --equal-color: #3a3f58;
    --equal-hover-color: #55597f;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    padding: 2rem;
    background-color: var(--background-color);
    box-shadow: 0 10px 30px var(--shadow-color);
    border-radius: 15px;
}

.display {
    background-color: var(--display-bg-color);
    height: 70px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 15px;
    box-shadow: inset 0 2px 5px var(--shadow-color);
}

.display > p {
    font-size: 2.5rem;
    color: var(--display-text-color);
    font-weight: 600;
}

.controls {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

button {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    height: 60px;
    width: 80px;
    transition: background-color 0.3s ease, transform 0.2s, box-shadow 0.3s ease;
}

.number-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    box-shadow: 0 5px 10px var(--shadow-color);
}

.number-btn:hover {
    background-color: var(--button-hover-bg-color);
}

.number-btn:active {
    background-color: var(--button-active-bg-color);
    color: #ffffff;
    transform: scale(0.95);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.function-btn {
    background-color: var(--secondary-color);
    color: #ffffff;
    box-shadow: 0 5px 10px var(--shadow-color);
    transition: background-color 0.3s ease, transform 0.2s;
}

.function-btn:hover {
    background-color: #e58f13;
    color: #ffffff;
}

.function-btn:active {
    background-color: #d47d09;
    transform: scale(0.95);
    color: #ffffff;
}

.operation-btn {
    background-color: var(--operation-color);
    color: #ffffff;
}

.operation-btn:hover {
    background-color: #e0754a;
}

.operation-btn:active {
    background-color: #c76439;
    color: #ffffff;
    transform: scale(0.95);
}

.equal-btn {
    background-color: var(--equal-color);
    color: #ffffff;
    box-shadow: 0 5px 10px var(--shadow-color);
    transform: scale(1);
}

.equal-btn:hover {
    background-color: var(--equal-hover-color);
}

.equal-btn:active {
    transform: scale(0.9);
}