<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Dark Mode Signup Form Design using TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-900">

    <div class="w-[360px] px-6 py-8 bg-gray-800 rounded-lg shadow-lg">
        <h1 class="text-3xl text-center font-semibold text-white pb-6">Sign Up</h1>
        
        <div class="flex flex-col mb-4">
            <label for="email" class="text-gray-300 mb-2">Email</label>
            <input id="email" type="email" placeholder="Enter your email" class="bg-gray-700 text-white p-3 rounded outline-none focus:ring-1 focus:ring-indigo-500">
        </div>
        
        <div class="flex flex-col mb-4">
            <label for="password" class="text-gray-300 mb-2">Password</label>
            <input id="password" type="password" placeholder="Enter your password" class="bg-gray-700 text-white p-3 rounded outline-none focus:ring-1 focus:ring-indigo-500">
        </div>
        
        <div class="flex flex-col mb-6">
            <label for="confirmPassword" class="text-gray-300 mb-2">Confirm Password</label>
            <input id="confirmPassword" type="password" placeholder="Confirm your password" class="bg-gray-700 text-white p-3 rounded outline-none focus:ring-1 focus:ring-indigo-500">
        </div>
        
        <button class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold p-3 rounded transition-colors">Create New Account</button>
        
        <div class="text-center mt-6">
            <p class="text-gray-400">Already have an account? 
                <a href="#" class="text-indigo-400 hover:text-indigo-500 underline">Login here</a>
            </p>
        </div>
    </div>

</body>
</html>