<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Elegant Social Media Icon Design with Fluid Animations in TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-[#16151f]">

    <div class="flex gap-3 group">

        <div class="bg-[#4444ff11] hover:border-[#60ddff83] border border-[#6360ff83] rounded overflow-hidden -rotate-[20deg] translate-x-20 group-hover:rotate-0 group-hover:translate-x-0 transition duration-500 relative">
            <div class="h-20 w-20 absolute -z-10 bg-[#ff2c2c] blur-2xl top-0 left-0 group-hover:top-10 group-hover:left-20 transition-all duration-500"></div>
            <a href="#" class="flex flex-col items-center">
                <i class="fa-brands fa-linkedin px-20 text-3xl py-16 text-slate-300"></i>
                <div class="p-2 text-slate-200 bg-[#ffffff16] w-full text-center">
                    <p class="text-sm font-semibold">Linkedin</p>
                </div>
            </a>
        </div>

        <div class="bg-[#4444ff11] border hover:border-[#60ddff83] border-[#6360ff83] rounded overflow-hidden -translate-y-10 group-hover:translate-y-0 transition duration-500 relative">
            <div class="h-20 w-20 absolute -z-10 bg-[#03fddbb1] blur-2xl left-4 bottom-8 group-hover:left-24 group-hover:bottom-28 transition-all duration-500"></div>
            <a href="#" class="flex flex-col items-center">
                <i class="fa-brands fa-github px-20 text-3xl py-16 text-slate-300"></i>
                <div class="p-2 text-slate-200 bg-[#ffffff16] w-full text-center">
                    <p class="text-sm font-semibold">Github</p>
                </div>
            </a>
        </div>

        <div class="bg-[#4444ff11] border hover:border-[#60ddff83] border-[#6360ff83] rounded overflow-hidden rotate-[20deg] -translate-x-20 group-hover:rotate-0 group-hover:translate-x-0 transition duration-500 relative">
            <div class="h-20 w-20 absolute -z-10 bg-[#ffae2c] blur-2xl top-0 right-0 group-hover:top-28 group-hover:right-20 transition-all duration-500"></div>
            <a href="#" class="flex flex-col items-center">
                <i class="fa-brands fa-twitter px-20 text-3xl py-16 text-slate-300"></i>
                <div class="p-2 text-slate-200 bg-[#ffffff16] w-full text-center">
                    <p class="text-sm font-semibold">Twitter</p>
                </div>
            </a>
        </div>

    </div>

</body>
</html>