<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Dynamic Navbar with Gradient Offer and Navigation Links - HTML&CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- ----OFFER---- -->
        <div class="offer">
            <p>Exclusive Price Drop! Hurry, <span>Offer Ends Soon!</span></p>
        </div>
        <nav>
            <!-- ----LOGO---- -->
            <svg class="logo" viewBox="0 0 133 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 39C26.3888 39 34 31.3888 34 22C34 12.6112 26.3888 5 17 5C7.61114 5 0 12.6112 0 22C0 31.3888 7.61114 39 17 39ZM22.3034 12.9193C22.5616 12.0023 21.6717 11.4601 20.859 12.0391L9.51415 20.1211C8.63278 20.749 8.77142 22 9.7224 22H12.7098V21.9768H18.5321L13.788 23.6508L11.6966 31.0807C11.4385 31.9977 12.3282 32.5399 13.141 31.9609L24.4859 23.8789C25.3672 23.251 25.2285 22 24.2776 22H19.7473L22.3034 12.9193Z" fill="black"/>
                <path d="M48.74 30V15.51H52.67V30H48.74ZM52.67 21.99L51.14 20.97C51.32 19.19 51.84 17.79 52.7 16.77C53.56 15.73 54.8 15.21 56.42 15.21C57.12 15.21 57.75 15.33 58.31 15.57C58.87 15.79 59.38 16.16 59.84 16.68L57.38 19.5C57.16 19.26 56.89 19.08 56.57 18.96C56.27 18.84 55.92 18.78 55.52 18.78C54.68 18.78 53.99 19.05 53.45 19.59C52.93 20.11 52.67 20.91 52.67 21.99ZM67.6203 30.3C66.1603 30.3 64.8403 29.97 63.6603 29.31C62.5003 28.63 61.5703 27.72 60.8703 26.58C60.1903 25.42 59.8503 24.13 59.8503 22.71C59.8503 21.29 60.1903 20.02 60.8703 18.9C61.5503 17.76 62.4803 16.86 63.6603 16.2C64.8403 15.52 66.1503 15.18 67.5903 15.18C69.0703 15.18 70.3903 15.52 71.5503 16.2C72.7303 16.86 73.6603 17.76 74.3403 18.9C75.0203 20.02 75.3603 21.29 75.3603 22.71C75.3603 24.13 75.0203 25.42 74.3403 26.58C73.6603 27.72 72.7303 28.63 71.5503 29.31C70.3903 29.97 69.0803 30.3 67.6203 30.3ZM67.5903 26.64C68.3303 26.64 68.9803 26.48 69.5403 26.16C70.1203 25.82 70.5603 25.36 70.8603 24.78C71.1803 24.18 71.3403 23.5 71.3403 22.74C71.3403 21.98 71.1803 21.31 70.8603 20.73C70.5403 20.15 70.1003 19.7 69.5403 19.38C68.9803 19.04 68.3303 18.87 67.5903 18.87C66.8703 18.87 66.2303 19.04 65.6703 19.38C65.1103 19.7 64.6703 20.15 64.3503 20.73C64.0303 21.31 63.8703 21.98 63.8703 22.74C63.8703 23.5 64.0303 24.18 64.3503 24.78C64.6703 25.36 65.1103 25.82 65.6703 26.16C66.2303 26.48 66.8703 26.64 67.5903 26.64ZM84.0704 30.3C82.7904 30.3 81.6504 30.03 80.6504 29.49C79.6704 28.95 78.9004 28.2 78.3404 27.24C77.7804 26.28 77.5004 25.17 77.5004 23.91V15.51H81.4604V23.82C81.4604 24.42 81.5604 24.94 81.7604 25.38C81.9604 25.8 82.2604 26.12 82.6604 26.34C83.0604 26.56 83.5304 26.67 84.0704 26.67C84.8904 26.67 85.5304 26.42 85.9904 25.92C86.4504 25.42 86.6804 24.72 86.6804 23.82V15.51H90.6104V23.91C90.6104 25.19 90.3304 26.31 89.7704 27.27C89.2304 28.23 88.4604 28.98 87.4604 29.52C86.4804 30.04 85.3504 30.3 84.0704 30.3ZM95.87 30V9.48H99.8V30H95.87ZM92.48 18.96V15.51H103.19V18.96H92.48ZM111.979 30.3C110.459 30.3 109.109 29.98 107.929 29.34C106.749 28.68 105.809 27.78 105.109 26.64C104.429 25.5 104.089 24.2 104.089 22.74C104.089 21.3 104.419 20.02 105.079 18.9C105.759 17.76 106.679 16.86 107.839 16.2C108.999 15.52 110.289 15.18 111.709 15.18C113.109 15.18 114.339 15.5 115.399 16.14C116.479 16.76 117.319 17.62 117.919 18.72C118.539 19.8 118.849 21.03 118.849 22.41C118.849 22.67 118.829 22.94 118.789 23.22C118.769 23.48 118.719 23.78 118.639 24.12L106.459 24.15V21.21L116.809 21.18L115.219 22.41C115.179 21.55 115.019 20.83 114.739 20.25C114.479 19.67 114.089 19.23 113.569 18.93C113.069 18.61 112.449 18.45 111.709 18.45C110.929 18.45 110.249 18.63 109.669 18.99C109.089 19.33 108.639 19.82 108.319 20.46C108.019 21.08 107.869 21.82 107.869 22.68C107.869 23.56 108.029 24.33 108.349 24.99C108.689 25.63 109.169 26.13 109.789 26.49C110.409 26.83 111.129 27 111.949 27C112.689 27 113.359 26.88 113.959 26.64C114.559 26.38 115.079 26 115.519 25.5L117.829 27.81C117.129 28.63 116.269 29.25 115.249 29.67C114.249 30.09 113.159 30.3 111.979 30.3ZM121.279 30V15.51H125.209V30H121.279ZM125.209 21.99L123.679 20.97C123.859 19.19 124.379 17.79 125.239 16.77C126.099 15.73 127.339 15.21 128.959 15.21C129.659 15.21 130.289 15.33 130.849 15.57C131.409 15.79 131.919 16.16 132.379 16.68L129.919 19.5C129.699 19.26 129.429 19.08 129.109 18.96C128.809 18.84 128.459 18.78 128.059 18.78C127.219 18.78 126.529 19.05 125.989 19.59C125.469 20.11 125.209 20.91 125.209 21.99Z" fill="black"/>
            </svg>
            <!-- ----NAV LINKS---- -->
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <button class="get-started">Get started</button>
        </nav>
    </div>
</body>
</html>