<!DOCTYPE html>
<!-- ------------Code with SudhuCodes---------------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Example - SudhuCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="profile-section">
            <img src="icon/profile.png" alt="Profile Icon">
            <h2>Welcome Back</h2>
        </div>
        <div class="form-fields">
            <div class="input-group">
                <img src="icon/user.png" alt="User Icon">
                <div class="input-wrapper">
                    <input type="text" placeholder="Username">
                </div>
            </div>
            <div class="input-group">
                <img src="icon/key.png" alt="Key Icon">
                <div class="input-wrapper">
                    <input type="password" id="password" placeholder="Password">
                    <span id="togglePassword" class="password-toggle">
                        <img src="icon/show.png" alt="View Icon" id="viewIcon">
                        <img src="icon/hide.png" alt="Hide Icon" id="hideIcon" style="display:none;">
                    </span>
                </div>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
            <div class="account-prompt">
                <p>Already have an account? <a href="#">Sign In</a></p>
            </div>
        </div>
    </div>
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');
        const viewIcon = document.getElementById('viewIcon');
        const hideIcon = document.getElementById('hideIcon');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            if (type === 'password') {
                viewIcon.style.display = 'block';
                hideIcon.style.display = 'none';
            } else {
                viewIcon.style.display = 'none';
                hideIcon.style.display = 'block';
            }
        });
    </script>
</body>
</html>
