<!DOCTYPE html>
<!-- --------Code With SudhuCodes---------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SuduCodes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap">
</head>
<body>

    <div class="container">
        <h1>Contact With Us</h1>
        <p>We would love to respond your queries and help you succeed.<br>Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Sudhanshu Kumar">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 012 345 6789">
                        </div>


                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="sudhuteam@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>

                    </div>

                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                
                    <button type="submit">Send</button>
                </form>

            </div>

            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>sudhuteam@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+1 012 345 6789</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212, Ground floor, 7th cross <br>
                        Some layout, Some Road, Koromangla <br>
                    Bengaluru 560001</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    
</body>
</html>