<!DOCTYPE html>
<!-- ----------Code with SudhuCodes--------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Modern Login Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[url('./images/background-image.png')] bg-center h-screen flex items-center justify-center bg-no-repeat bg-cover">

<div class="bg-gray-800/50 backdrop-blur-lg p-12 rounded-xl shadow-xl w-full max-w-md">
    <h2 class="text-center text-3xl font-bold text-gray-100 mb-8">Login Now</h2>

    <div class="mb-6">
        <label for="username" class="block text-gray-400 font-medium mb-2">Username</label>
        <input type="text" id="username" class="w-full px-4 py-2 bg-gray-900 text-gray-300 border border-gray-700 rounded-md focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-transparent placeholder-gray-500" placeholder="Enter your username">
    </div>

    <div class="mb-6">
        <label for="password" class="block text-gray-400 font-medium mb-2">Password</label>
        <input type="password" id="password" class="w-full px-4 py-2 bg-gray-900 text-gray-300 border border-gray-700 rounded-md focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-transparent placeholder-gray-500" placeholder="Enter your password">
    </div>

    <div class="flex justify-end items-center mb-6">
        <a href="#" class="text-indigo-400 hover:text-indigo-500 text-sm">Forgot Password?</a>
    </div>

    <button class="w-full py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-all">Login</button>

    <div class="text-center text-gray-400 mt-6">
        Don't have an account? 
        <a href="#" class="text-indigo-400 hover:text-indigo-500 font-semibold">Sign up</a>
    </div>
</div>

</body>
</html>