<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Social Media Links</title>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links-container">
        <a class="instagram" href="https://www.instagram.com/sudhucodes/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="youtube" href="https://www.youtube.com/@sudhucodes" target="_blank">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a class="github" href="https://github.com/sudhucodes" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
        <a class="telegram" href="https://t.me/sudhucodes" target="_blank">
            <i class="fa-brands fa-telegram"></i>
        </a>
    </div>
    
</body>
</html>