* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #313183;
}

.links-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.links-container a {
    text-decoration: none;
    background-color: transparent;
    backdrop-filter: blur(10px); /* Use blur instead of just `10px` */
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    position: relative;
}

.links-container a::before {
    content: '';
    position: absolute;
    border: 1px solid #373F62;
    z-index: -2;
    background-color: #ffffff3b;
    height: 58px;
    width: 57px;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);
}

.links-container a::after {
    content: '';
    position: absolute;
    z-index: -1;
    height: 60px;
    width: 59px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    left: 50%;
    transform: translateX(-50%);
}

.links-container .instagram::after {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.links-container .youtube::after {
    background: linear-gradient(45deg, #ff0000 0%, #cc0000 100%);
}

.links-container .github::after {
    background: linear-gradient(45deg, #333 0%, #000 100%);
}

.links-container .telegram::after {
    background: linear-gradient(45deg, #0088cc 0%, #005b8e 100%);
}

.links-container a:hover::after {
    transform: translateY(5px) rotate(35deg);
}

.links-container a i {
    font-size: 38px;
    color: #fff;
}