<!DOCTYPE html>
<!-- --------Code with SuduCodes---------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Login Page UI Dark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <p class="title">Welcome back</p>
        <form>
            <div class="fields">
                <label for="username">Username</label>
                <input id="username" type="email">
            </div>
            <div class="fields">
                <label for="password">Password</label>
                <input id="password" type="text">
            </div>
            <div class="forget">
                <a href="#">Forget Password?</a>
            </div>
            <div class="btn">
                <button>Log in</button>
            </div>
            <div class="divider">
                <hr>
                <p>Login with social account</p>
                <hr>
            </div>
            <div class="social-icon">
                <img src="./images/google.png" alt="google">
                <img src="./images/twitter.png" alt="twitter">
                <img src="./images/github.png" alt="github">
            </div>
            <div class="signup">
                <p>Don't have any account? <a href="#">Signup</a></p>
            </div>
        </form>
    </div>
</body>
</html>