<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Stylish OTP Verification with Gradient Hover Effects Using TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body class="font-['Ubuntu'] grid place-items-center min-h-screen bg-[#212121] text-white">

    <div class="relative group flex items-center justify-center cursor-pointer">

        <div class="h-[253.5px] group-hover:opacity-100 opacity-0 transition duration-500 rounded-[9px] w-[323.5px] absolute -z-1" 
        style="background: conic-gradient(from 180deg at center, #ff5f6d, #ffc371, #ffd700, #32cd32, #00fa9a, #1e90ff, #9370ff, #ff5f6d);">
        </div>

        <div class="bg-[#171717] z-10 p-8 w-[320px] rounded-lg h-[250px] flex flex-col items-center justify-center">
            <h1 class="pb-6 text-2xl font-medium tracking-wide text-center">Enter OTP Code<i class="fa-solid fa-message pl-2 text-xl text-indigo-400"></i></h1>
            <form class="flex gap-4">
                <input class="w-10 h-11 text-gray-800 bg-gray-200 outline-none p-4 rounded-lg text-center text-xl focus:ring-1 focus:ring-indigo-500" type="text" maxlength="1">
                <input class="w-10 h-11 text-gray-800 bg-gray-200 outline-none p-4 rounded-lg text-center text-xl focus:ring-1 focus:ring-indigo-500" type="text" maxlength="1">
                <input class="w-10 h-11 text-gray-800 bg-gray-200 outline-none p-4 rounded-lg text-center text-xl focus:ring-1 focus:ring-indigo-500" type="text" maxlength="1">
                <input class="w-10 h-11 text-gray-800 bg-gray-200 outline-none p-4 rounded-lg text-center text-xl focus:ring-1 focus:ring-indigo-500" type="text" maxlength="1">
            </form>
            <div class="pt-8 w-full flex justify-center">
                <button class="bg-gradient-to-r from-indigo-500 to-purple-600 px-6 py-2 rounded-full text-sm font-medium shadow-md">Verify now</button>
            </div>
        </div>

    </div>

</body>
</html>