<!DOCTYPE html>
<!-- -------Code with SudhuCodes-------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Credit card information</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-[#f0f4f8] via-[#d9e2ec] to-[#bcccdc] flex items-center justify-center h-screen">
    <div class="bg-white shadow-xl rounded-xl p-10">
        <h1 class="text-[25px] font-semibold text-center mb-6 text-indigo-500">Enter Payment Information</h1>
        <div class="flex flex-col mb-6">
            <label class="text-base font-medium mb-2 text-indigo-400" for="">Card holder full name</label>
            <input class="bg-gray-100 h-12 p-4 rounded outline-none focus:border-blue-500 border border-indigo-100 transition duration-200" type="text" placeholder="Enter your full name">
        </div>
        <div class="flex flex-col mb-6">
            <label class="text-base font-medium mb-2 text-indigo-400" for="">Card Number</label>
            <input class="bg-gray-100 h-12 p-4 rounded outline-none focus:border-blue-500 border border-indigo-100 transition duration-200" type="text" placeholder="0000 0000 0000 0000">
        </div>
        <div class="flex flex-col mb-6">
            <label class="text-base font-medium mb-2 text-indigo-400" for="">Expiry Date / CVV</label>
            <div class="flex gap-4">
                <input class="bg-gray-100 h-12 p-4 rounded outline-none focus:border-blue-500 border border-indigo-100 transition duration-200" type="text" placeholder="MM/YY">
                <input class="bg-gray-100 h-12 p-4 rounded outline-none focus:border-blue-500 border border-indigo-100 transition duration-200" type="text" placeholder="CVV">
            </div>
        </div>
        <div class="flex items-center justify-between gap-4 mb-6">
            <hr class="h-[1px] w-full border-gray-300">
            <p class="w-full text-center text-gray-500 text-sm">or pay using UPI</p>
            <hr class="h-[1px] w-full border-gray-300">
        </div>
        <div class="flex justify-between mt-6">
            <button class="bg-gray-200 h-14 shadow-md flex items-center justify-center overflow-hidden w-32 rounded-md transition duration-200">
                <img class="h-12" src="./images/google-pay-logo-png.webp" alt="Google Pay">
            </button>
            <button class="bg-gray-200 h-14 shadow-md flex items-center justify-center overflow-hidden w-32 rounded-md transition duration-200">
                <img class="h-20" src="./images/paypal-logo-png.webp" alt="PayPal">
            </button>
            <button class="bg-gray-200 h-14 shadow-md flex items-center justify-center overflow-hidden w-32 rounded-md transition duration-200">
                <img class="h-10" src="./images/Apple-Pay.png" alt="Apple Pay">
            </button>
        </div>
    </div>
</body>
</html>
