<!DOCTYPE html>
<!-- Code with SudhuCodes -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form-title">
            <h2>Registration Form</h2>
        </div>

        <form class="form-wrapper">
            <div class="input-flex">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name">
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name">
                </div>
            </div>

            <div class="input-flex">
                <div class="input-group">
                    <label for="birthday">Birthday</label>
                    <input type="date" id="birthday">
                </div>
                <div class="input-group">
                    <label>Gender</label>
                    <div class="gender-options">
                        <label for="male">
                            <input type="radio" name="gender" id="male">
                            Male
                        </label>
                        <label for="female">
                            <input type="radio" name="gender" id="female">
                            Female
                        </label>
                    </div>
                </div>
            </div>

            <div class="input-flex">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="input-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone">
                </div>
            </div>

            <div class="input-group">
                <label for="subject">Subject</label>
                <select id="subject">
                    <option value="hindi">Math</option>
                    <option value="english">Science</option>
                    <option value="english">English</option>
                    <option value="english">Other</option>
                </select>
            </div>

            <div class="submit-btn-container">
                <button type="submit" class="submit-btn">Register</button>
            </div>
        </form>
    </div>
</body>

</html>
