:root {
    --primary-color: #2d92ac;
    --secondary-color: #d64541;
    --input-bg: #f0f4f8;
    --input-border: #cfd8dc;
    --form-bg: #ffffff;
    --text-color: #2c3e50;
    --label-color: #7f8c8d;
    --submit-bg: #4a4ce2;
    --submit-hover-bg: #2e30c4;
    --submit-text-color: #ffffff;
    --input-padding: 10px;
    --input-height: 38px;
    --border-radius: 2px;
    --btn-border-radius: 4px;
    --container-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ecf0f1;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    background-color: var(--form-bg);
    width: 100%;
    max-width: 650px;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-title h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-group label {
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--label-color);
}

.input-group input,
.input-group select {
    height: var(--input-height);
    padding: var(--input-padding);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    font-size: 15px;
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.input-flex {
    display: flex;
    gap: 20px;
}

.gender-options {
    display: flex;
    gap: 15px;
}

.gender-options label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.gender-options input {
    margin-right: 8px;
    height: 16px;
    width: 16px;
}

.submit-btn-container {
    display: flex;
    justify-content: flex-end;
}

.submit-btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--btn-border-radius);
    background-color: var(--submit-bg);
    color: var(--submit-text-color);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--submit-hover-bg);
}

@media (max-width: 768px) {
    .input-flex {
        flex-direction: column;
    }
}
