<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="grade-calculator-container">
        <div class="toggle-buttons">
            <button id="info-button">i</button>
        </div>
        <div class="content">
            <h2>Student Grade Calculator</h2>
            <div class="grade-elements">
                <div class="grade-result">
                    <p id="grade-output"></p>
                </div>
                <div class="input-fields">
                    <input id="score-input" type="text" placeholder="Please enter the score">
                    <div class="action-buttons">
                        <button onclick="location.reload()">Reset</button>
                        <button onclick="submitGrade()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="grade-rules-container" style="display: none;">
        <div class="toggle-buttons">
            <button id="close-info-button">x</button>
        </div>
        <div class="content">
            <h2>Student Grade Calculator<br>Conditions</h2>
            <div class="grade-elements">
                <div class="grade-rules">
                    <p>100 < score ≥ 90 = "A"</p>
                    <p>89 < score ≥ 70 = "B"</p>
                    <p>69 < score ≥ 60 = "C"</p>
                    <p>59 < score ≥ 50 = "D"</p>
                    <p>49 < score ≥ 0 = "F"</p>
                </div>
            </div>
        </div>
    </div>
    


</body>
<script>

    // Container display script 
    const container1 = document.querySelector('.grade-calculator-container');
    const container2 = document.querySelector('.grade-rules-container');
    const infoBtn = document.getElementById('info-button');
    const infocloseBtn = document.getElementById('close-info-button');

    infoBtn.addEventListener('click', function() {
        container1.style.display = 'none';
        container2.style.display = 'block';
        
    });

    infocloseBtn.addEventListener('click', function() {
        container1.style.display = 'block';
        container2.style.display = 'none';
    });

    // Grade script 
    function submitGrade(){
    const result = document.getElementById('grade-output');
    var score = document.getElementById("score-input").value;

    if (score === ""){
        alert("Please enter student score")
        return;
    } 

    if (score >= 90 && score <= 100){
        result.textContent = `Student grade is A`;
    }
    else if (score >= 70 && score <= 89){
        result.textContent = `Student grade is B`;
    }
    else if (score >= 60 && score <= 69){
        result.textContent = `Student grade is C`;
    }
    else if (score >= 50 && score <= 59){
        result.textContent = `Student grade is D`;
    }
    else if (score >= 0  && score <= 49){
        result.textContent = `Student grade is F`;
    }
    else{
        alert("Please enter a vaild score")
        document.getElementById("score-input").value = "";
    }

}
</script>
</html>