@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", system-ui;
}

body {
    background-color: #ecebff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grade-calculator-container, .grade-rules-container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 4.5px 5px 8.5px 0.5px #dddddd;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

h2 {
    color: cornflowerblue;
    text-align: center;
}

.grade-result {
    background-color: rgba(69, 69, 69, 0.135);
    padding: 0.4rem;
    margin-bottom: 1rem;
    color: rgba(49, 25, 82, 0.788);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}

.input-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

input {
    all: unset;
    padding: 3px 10px;
    border: 1px solid #00000024;
    transition: 0.3s;
}

input::placeholder {
    color: #03030369;
}

input:focus {
    border-color: rgba(0, 0, 255, 0.338);
}

button {
    all: unset;
    background-color: cornflowerblue;
    padding: 5px 13px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.grade-rules {
    display: flex;
    flex-direction: column;
}

.grade-rules p {
    background-color: rgba(69, 69, 69, 0.135);
    padding: 0.4rem;
    margin-bottom: 5px;
    color: rgba(49, 25, 82, 0.788);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-buttons {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: 10px;
    right: 10px;
    font-weight: 500;
}
