<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Professional Contact Us Section with Social Links and Clean UI TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body class="font-['IBM_Plex_Sans']">

<!-- ---------Navbar--------- -->
    <nav class="flex items-center justify-between bg-indigo-200 px-10 py-4 fixed w-full">
        <a href="index.html" class="text-[26px] font-semibold text-indigo-700">DevSmith.</a>
        <ul class="flex items-center gap-5">
            <li><a href="#home" class="text-indigo-900 hover:text-indigo-600 hover:underline font-medium">Home</a></li>
            <li><a href="#service" class="text-indigo-900 hover:text-indigo-600 hover:underline font-medium">Service</a></li>
            <li><a href="#about" class="text-indigo-900 hover:text-indigo-600 hover:underline font-medium">About</a></li>
            <li><a href="#projects" class="text-indigo-900 hover:text-indigo-600 hover:underline font-medium">Projects</a></li>
            <li><a href="#contact" class="text-indigo-900 hover:text-indigo-600 hover:underline font-medium">Contact</a></li>
        </ul>
        <a class="bg-indigo-600 hover:bg-indigo-700 transition duration-300 py-2 px-4 rounded-full text-white" href="#">Download CV <i class="fa-solid fa-file-arrow-down ml-1"></i></a>
    </nav>
<!-- ---------Hero--------- -->
<section id="home" class="flex flex-col items-center justify-center h-screen bg-gray-50 px-6">
    <img src="./images/profile-image.png" alt="John Doe Profile Picture" class="h-44 w-44 rounded-full shadow-lg mt-16">
    <h1 class="text-5xl font-semibold text-indigo-700 mt-8 text-center leading-tight">
        John Doe
    </h1>
    <h2 class="text-2xl text-indigo-600 font-medium mt-3">
        Full Stack Web Developer
    </h2>
    <p class="text-lg text-gray-600 text-center mt-6 max-w-2xl leading-relaxed">
        Crafting modern web applications with a focus on impactful user experiences. Let's build solutions that drive real value and push the boundaries of web development.
    </p>
    <div class="mt-10">
        <a href="#contact" class="px-6 py-3 bg-indigo-600 text-white rounded-full text-lg font-medium hover:bg-indigo-700 transition">
            Get in Touch 
            <i class="fa-solid fa-arrow-up-right-from-square ml-1"></i>
        </a>
    </div>
</section>
</body>
</html>