<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-top">
                <div class="logo">
                    <div id="openNavlinks" class="toggle">
                        <img src="./images/bars.png" alt="">
                    </div>
                    <img src="./images/youtube-logo.jpg" alt="youtube-logo">
                    <p>IN</p>
                </div>
                <div class="search-box">
                    <div class="input">
                        <div class="left-icon">
                            <img src="./images/search.png">
                        </div>
                        <input type="text" placeholder="Search">
                        <div class="right-icon">
                            <img src="./images/search.png">
                        </div>
                    </div>
                    <div class="microphone">
                        <img src="./images/microphone.png" alt="">
                    </div>
                </div>
                <div class="navbar-right">
                    <div class="upload-video">
                        <img src="./images/video-add.png" alt="">
                    </div>
                    <div class="notification">
                        <img src="./images/notification.png" alt="">
                    </div>
                    <img src="./images/logo.png" alt="">
                </div>
            </div>
            <div class="navbar-bottom">
                <div class="more-left">
                    <div class="left">
                        <img src="./images/down-arrow.png" alt="">
                    </div>
                </div>
                <ul>
                    <li><img src="./images/magic-wand.png" alt="">Turn your feed</li>
                    <li>All</li>
                    <li>Music</li>
                    <li>Mixes</li>
                    <li>T-Series</li>
                    <li>Indian pop music</li>
                    <li>Gaming</li>
                    <li>JavaScript</li>
                    <li>Reverberation</li>
                    <li>Movie musicals</li>
                    <li>Desktop</li>
                    <li>JavaScript</li>
                    <li>Reverberation</li>
                    <li>Movie musicals</li>
                    <li>Desktop</li>
                </ul>
                <div class="more-right">
                    <div class="right">
                        <img src="./images/down-arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-icons">
            <div>
                <img src="./images/home-filled.png" alt="">
                <p>Home</p>
            </div>
            <div>
                <img src="./images/shorts.png" alt="">
                <p>Shorts</p>
            </div>
            <div>
                <img src="./images/subscription.png" alt="">
                <p>Subscriptions</p>
            </div>
            <div>
                <img src="./images/you.png" alt="">
                <p>You</p>
            </div>
        </div>
        <div id="navlinks" class="nav-links">
            <div class="logo">
                <div id="closeNavlinks" class="toggle">
                    <img src="./images/bars.png" alt="">
                </div>
                <img src="./images/youtube-logo.jpg" alt="youtube-logo">
                <p>IN</p>
            </div>
            <ul>
                <li>
                    <img src="./images/home-filled.png" alt="">
                    <p>Home</p>
                </li>
                <li>
                    <img src="./images/shorts.png" alt="">
                    <p>Shorts</p>
                </li>
                <li>
                    <img src="./images/subscription.png" alt="">
                    <p>Subscriptions</p>
                </li>
                <div class="divider"></div>
                <div class="nav-links-heading">
                    <p>You</p>
                    <img src="./images/down-arrow.png" alt="">
                </div>
                <li>
                    <img src="./images/your-channel.png" alt="">
                    <p>Your channel</p>
                </li>
                <li>
                    <img src="./images/history.png" alt="">
                    <p>History</p>
                </li>
                <li>
                    <img src="./images/play-list.png" alt="">
                    <p>Playlist</p>
                </li>
                <li>
                    <img src="./images/your-videos.png" alt="">
                    <p>Your videos</p>
                </li>
                <li>
                    <img src="./images/your-courses.png" alt="">
                    <p>Your courses</p>
                </li>
                <li>
                    <img src="./images/watch-later.png" alt="">
                    <p>Watch Later</p>
                </li>
                <li>
                    <img src="./images/like.png" alt="">
                    <p>Liked video</p>
                </li>
                <li>
                    <img src="./images/your-clips.png" alt="">
                    <p>Your clips</p>
                </li>
                <div class="divider"></div>
                <div class="nav-links-heading">
                    <p>Subscriptions</p>
                </div>
                <div class="nav-links-channel">
                    <img src="./images/logo.png" alt="">
                    <div>
                        <p>SudhuCodes</p>
                    </div>
                    <span>•</span>
                </div>
                <div class="nav-links-channel">
                    <img src="./images/greatstack.jpg" alt="">
                    <div>
                        <p>GreatStack</p>
                    </div>
                    <span>•</span>
                </div>
                <div class="nav-links-channel">
                    <img src="./images/code-with-harry.jpg" alt="">
                    <div>
                        <p>CodeWithHarry</p>
                    </div>
                    <!-- <span>•</span> -->
                </div>
                <div class="nav-links-channel">
                    <img src="./images/chai-aur-code.jpg" alt="">
                    <div>
                        <p>Chai aur Code</p>
                    </div>
                    <span>•</span>
                </div>
                <div class="nav-links-channel">
                    <img src="./images/apna-colledge.jpg" alt="">
                    <div>
                        <p>Apna College</p>
                    </div>
                    <!-- <span>•</span> -->
                </div>
                <div class="nav-links-channel">
                    <img src="./images/t-series.jpg" alt="">
                    <div>
                        <p>T-Series</p>
                    </div>
                    <span>•</span>
                </div>
                <li>
                    <img style="height: 15px; padding-left: 5px;" src="./images/down-arrow.png" alt="">
                    <p>Show more</p>
                </li>
                <div class="divider"></div>
                <div class="nav-links-heading">
                    <p>Explore</p>
                </div>
                <li>
                    <img src="./images/your-courses.png" alt="">
                    <p>Trending</p>
                </li>
                <li>
                    <img src="./images/shopping.png" alt="">
                    <p>Shopping</p>
                </li>
                <li>
                    <img src="./images/music.png" alt="">
                    <p>Music</p>
                </li>
                <li>
                    <img src="./images/films.png" alt="">
                    <p>Films</p>
                </li>
                <li>
                    <img src="./images/live.png" alt="">
                    <p>Live</p>
                </li>
                <li>
                    <img src="./images/games.png" alt="">
                    <p>Gaming</p>
                </li>
                <li>
                    <img src="./images/news.png" alt="">
                    <p>News</p>
                </li>
                <li>
                    <img src="./images/sport.png" alt="">
                    <p>Sport</p>
                </li>
                <li>
                    <img src="./images/your-courses.png" alt="">
                    <p>Courses</p>
                </li>
                <li>
                    <img src="./images/Fashin.png" alt="">
                    <p>Fashion & beauty</p>
                </li>
                <li>
                    <img src="./images/podcast.png" alt="">
                    <p>Podcast</p>
                </li>
                <div class="divider"></div>
                <div class="nav-links-heading">
                    <p>More from YouTube</p>
                </div>
                <li>
                    <img src="./images/youtube-icon.png" alt="">
                    <p>YouTube Premium</p>
                </li>
                <li>
                    <img src="./images/you-tube-music.png" alt="">
                    <p>Podcast</p>
                </li>
                <li>
                    <img src="./images/youtube-kids.png" alt="">
                    <p>YouTube Kids</p>
                </li>
                <div class="divider"></div>
                <li>
                    <img src="./images/setting.png" alt="">
                    <p>Settings</p>
                </li>
                <li>
                    <img src="./images/report.png" alt="">
                    <p>Report history</p>
                </li>
                <li>
                    <img src="./images/help.png" alt="">
                    <p>Help</p>
                </li>
                <li>
                    <img src="./images/feedback.png" alt="">
                    <p>Send feedback</p>
                </li>
                <div class="divider"></div>
                <p class="watermark">Made by SudhuCodes.</p>
                <p class="copyright">Copyright © SudhuCodes - All rights reserved.</p>
            </ul>
        </div>
    </nav>
    <section class="feed-container">
        <div class="video">
            <div class="video-img">
                <p>12:45</p>
                <div class="timeline"></div>
                <img src="./images/Responsive-sidebar-menu.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Create a Responsive Sidebar Menu with HTML & CSS</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>1.2M views • 2 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>8:30</p>
                <div class="timeline"></div>
                <img src="./images/Social-media-links-button.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Add Social Media Links to Your Website</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>950K views • 1 month ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>15:05</p>
                <!-- <div class="timeline"></div> -->
                <img src="./images/E-commerce-Website.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Build an E-commerce Website from Scratch</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>3.1M views • 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>9:20</p>
                <div class="timeline"></div>
                <img src="./images/Modern-Login-Page-Project.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Modern Login Page Design with HTML & CSS</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>750K views • 3 weeks ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>11:50</p>
                <!-- <div class="timeline"></div> -->
                <img src="./images/Landing-page1.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Create a Professional Landing Page for Your Website</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>1.8M views • 4 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>13:05</p>
                <div class="timeline"></div>
                <img src="./images/Card-Design-1.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Card Design with Hover Effects Using CSS</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>670K views • 5 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>14:30</p>
                <!-- <div class="timeline"></div> -->
                <img src="./images/Login-Page3-Project.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Create a Login Page with JavaScript Validation</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>980K views • 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>10:40</p>
                <!-- <div class="timeline"></div> -->
                <img src="./images/Student-grade-calculator.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Build a Grade Calculator Using JavaScript</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>2.4M views • 10 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>7:55</p>
                <div class="timeline"></div>
                <img src="./images/Website-with-Login-Form.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Create a Website with Login Form and Authentication</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>1.1M views • 8 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video">
            <div class="video-img">
                <p>12:20</p>
                <div class="timeline"></div>
                <img src="./images/Login-signup-combo.png" alt="">
            </div>
            <div class="video-bottom">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <p>Login and Signup Page Combo Using HTML, CSS, and JS</p>
                        <img src="./images/more.png" alt="">
                    </div>
                    <div class="channel-name">
                        <div class="name-logo">
                            <p>SudhuCodes</p>
                            <img src="./images/circle.png" alt="">
                        </div>
                        <p>1.3M views • 9 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <div id="closeNavlinks" class="overlay"></div>
    <script>
        const overlay = document.querySelector(".overlay");
        const navlinks = document.getElementById("navlinks");

        function toggleNav(isOpening) {
            if (isOpening) {
                navlinks.classList.add("active");
                overlay.classList.add("active");
                setTimeout(() => overlay.style.opacity = '1', 10);
            } else {
                overlay.style.opacity = '0';
                navlinks.classList.remove("active");
                setTimeout(() => {
                    overlay.classList.remove("active");
                }, 500);
            }
        }

        document.getElementById("openNavlinks").addEventListener("click", () => toggleNav(true));
        document.getElementById("closeNavlinks").addEventListener("click", () => toggleNav(false));
        overlay.addEventListener("click", () => toggleNav(false));

        const ul = document.querySelector('.navbar-bottom > ul');
const liItems = ul.querySelectorAll('li');
const moreRightDiv = document.querySelector('.more-right > .right'); // Select the .more > .right
const moreLeftDiv = document.querySelector('.more-left > .left');   // Select the .more > .left
let isDown = false; // Swipe state ko track karne ke liye
let startX, scrollLeft; // Swipe ke initial values

// By default, 2nd child selected (not the first)
liItems[1].classList.add('selected');

// Initially hide the left button since ul is not scrolled
moreLeftDiv.style.display = 'none';

// Swipe-to-scroll functionality
ul.addEventListener('mousedown', (e) => {
    isDown = true;
    startX = e.pageX - ul.offsetLeft;
    scrollLeft = ul.scrollLeft;
    ul.style.cursor = 'grabbing'; // Optional: Change cursor to indicate grabbing
});

ul.addEventListener('mouseleave', () => {
    isDown = false;
    ul.style.cursor = 'default'; // Optional: Reset cursor when mouse leaves
});

ul.addEventListener('mouseup', () => {
    isDown = false;
    ul.style.cursor = 'default'; // Optional: Reset cursor after releasing mouse
});

ul.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - ul.offsetLeft;
    const walk = (x - startX) * 2; // Scroll speed adjust karne ke liye
    ul.scrollLeft = scrollLeft - walk;
});

// Click event for selecting `li` items (except first `li`)
ul.addEventListener('click', (e) => {
    if (e.target.tagName === 'LI' && e.target !== liItems[0]) {
        // Remove 'selected' class from all `li` elements
        liItems.forEach(li => li.classList.remove('selected'));
        
        // Add 'selected' class to clicked `li` (but not the first one)
        e.target.classList.add('selected');
    }
});

// Scroll right to left when .more > .right is clicked
moreRightDiv.addEventListener('click', () => {
    ul.scrollBy({
        left: 100, // Scroll 100px left (right-to-left)
        behavior: 'smooth' // Smooth scrolling effect
    });
});

// Scroll left to right when .more > .left is clicked
moreLeftDiv.addEventListener('click', () => {
    ul.scrollBy({
        left: -100, // Scroll 100px right (left-to-right)
        behavior: 'smooth' // Smooth scrolling effect
    });
});

// Add scroll event listener to show/hide the left button based on scroll position
ul.addEventListener('scroll', () => {
    if (ul.scrollLeft === 0) {
        // Hide the left button when at default position (no scroll)
        moreLeftDiv.style.display = 'none';
    } else {
        // Show the left button when scrolled
        moreLeftDiv.style.display = 'flex';
    }
});



    </script>
</body>
</html>