/* --------Code with SudhuCodes-------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(217, 219, 219);
}
.main-container{
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.377);
    padding: 2rem;
    border-radius: 7px;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.103);
    width: 350px;
}
.main-container > h1{
    font-weight: 600;
    font-size: 26px;
    padding-bottom: 20px;
}
.main-container > .sign-buttons > button{
    display: flex;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}
.main-container > .sign-buttons > button > p{
    color: white;
    font-size: 15px;
}
.google-btn{
    background-color: rgba(0, 0, 255, 0.747);
}
.apple-btn{
    background-color: black;
}
.main-container > .sign-buttons > button > img{
    height: 22px;
}

.hr{
    margin-top: 40px;
    height: 1px;
    width: 100%;
    background-color: gray;
}
.input-field{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;
    width: 100%;
}
.fields{
    width: 100%;
    margin-top: 30px;
}
.input-field > input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    outline: none;
}
.input-field > input:focus{
    border-color: blue;
}
.signin-btn{
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 4px;
    margin-top: 10px;
}
.forget-btn{
    text-align: right;
    padding-top: 20px;
    font-size: 14px;
}
.signup-link{
    font-size: 15px;
    padding-top: 30px;
}