<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Step-by-Step Instagram Profile Completion Cards - TailwindCSS Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex flex-col md:flex-row gap-4 items-center justify-center">

    <div class="border rounded w-[240px] h-[260px] p-4 flex flex-col items-center justify-center">
        <div class="flex items-center justify-center border rounded-full p-5 mb-3 text-xl text-gray-300 border-gray-300">
            <i class="fa-regular fa-user p-2 px-[9px] rounded-full border border-gray-300"></i>
        </div>
        <p class="font-semibold text-lg">Add profile photo</p>
        <p class="text-center text-sm pt-2 text-gray-600">Choose a profile picture to repersent yourself on instagram</p>
        <button class="bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg mt-3">Add photo</button>
    </div>

    <div class="border rounded w-[240px] h-[260px] p-4 flex flex-col items-center justify-center">
        <div class="flex items-center justify-center border border-black rounded-full relative p-5 mb-3 text-2xl text-black">
            <i class="fa-regular fa-user px-[1px]"></i>
            <i class="fa-solid fa-check absolute -bottom-1 -right-1 text-sm bg-green-500 text-white py-[3px] px-[6px] rounded-full"></i>
        </div>
        <p class="font-semibold text-lg">Add your name</p>
        <p class="text-center text-sm pt-2 text-gray-600">Add your full name so your friends know it's you</p>
        <button class="bg-gray-200 font-semibold text-black px-4 py-2 rounded-lg mt-3">Edit name</button>
    </div>

    <div class="border rounded w-[240px] h-[260px] p-4 flex flex-col items-center justify-center">
        <div class="flex items-center justify-center border border-black rounded-full relative p-5 mb-3 text-2xl text-black">
            <i class="fa-regular fa-comment p-[1px]"></i>
            <i class="fa-solid fa-check absolute -bottom-1 -right-1 text-sm bg-green-500 text-white py-[3px] px-[6px] rounded-full"></i>
        </div>
        <p class="font-semibold text-lg">Add bio</p>
        <p class="text-center text-sm pt-2 text-gray-600">Tell your followers a little bit about yourself.</p>
        <button class="bg-gray-200 font-semibold text-black px-4 py-2 rounded-lg mt-3">Edit bio</button>
    </div>

    <div class="border rounded w-[240px] h-[260px] p-4 flex flex-col items-center justify-center">
        <div class="flex items-center justify-center border border-black rounded-full relative py-5 px-4 mb-3 text-2xl text-black">
            <i class="fa-solid fa-user-group px-[1px]"></i>
            <i class="fa-solid fa-check absolute -bottom-1 -right-1 text-sm bg-green-500 text-white py-[3px] px-[6px] rounded-full"></i>
        </div>
        <p class="font-semibold text-lg">Find pepole to follow</p>
        <p class="text-center text-sm pt-2 text-gray-600">Follow people and interests you care about.</p>
        <button class="bg-gray-200 font-semibold text-black px-4 py-2 rounded-lg mt-3">Find more</button>
    </div>

</body>
</html>