<!DOCTYPE html>
<!-- ---------Code with SudhuCodes-------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Credit Card Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card-container">
        <div class="card-logo">
            <img src="./images/Visa-logo.png" alt="Logo">
        </div>
        <div class="card-details">
            <div class="card-number">**** **** **** 1234</div>
            <div class="card-name">SUDHANSHU KUMAR</div>
            <div class="card-expiry">EXP: 12/27</div>
        </div>
    </div>
</body>
</html>