* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

:root {
    --body--color: #23243a;
    --text--color: #ffffff;
    --card-bg: url(./images/background-image.png);
    --card-shadow: rgba(0, 0, 0, 0.2);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--body--color);
}

.card-container {
    background: var(--card-bg);
    background-size: cover;
    height: 210px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 8px 16px var(--card-shadow);
    transition: transform 0.4s, box-shadow 0.4s;
    position: relative;
    padding: 20px;
}

.card-container:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px var(--card-shadow);
}

.card-logo {
    text-align: right;
}

.card-logo img {
    height: 40px;
}

.card-details {
    color: var(--text--color);
}

.card-number {
    font-size: 1.6rem;
    letter-spacing: 2.5px;
    font-weight: 700;
    margin-top: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.card-name {
    font-size: 1.1rem;
    margin-top: 12px;
}

.card-expiry {
    font-size: 0.85rem;
    margin-top: 10px;
}