@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    user-select: none;
}
:root{
    --body--color: #0f0f0f;
    --border--color: #ffffff2e;
    --active--border--color: #3ea6ff;
    --primary--text--color: #fff;
    --secondary--text--color: #ffffffcc;
    --toggle--bg--color: rgba(251, 251, 251, 0.132);
    --li--bg--color: rgba(251, 251, 251, 0.10);
    --li--hover--color: rgba(251, 251, 251, 0.20);
    --search--icon--bg--color: rgba(255, 255, 255, 0.08);
}
body{
    min-height: 100vh;
    background-color: var(--body--color);
    color: var(--primary--text--color);
}
nav{
    background-color: red;
    position: relative;
}
.navbar{
    display: flex;
    position: fixed;
    width: 100%;
    flex-direction: column;
    background-color: var(--body--color);
    height: 105px;
    z-index: 4;
}
.navbar-top{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--body--color);
    height: 55px;
    padding: 10px 20px;
}
.navbar-bottom{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
    gap: 10px;
    padding: 10px 20px;
}
.navbar-bottom > ul {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin:  0 55px;
    margin-left: 70px;
}
.navbar-bottom > ul::-webkit-scrollbar {
    display: none;
}
.navbar-bottom > .more-right{
    display: flex;
    background-color: var(--body--color);
    right: 20px;
    position: absolute;
    padding-left: 18px;
}
.navbar-bottom > .more-right > div{
    background-color: var(--body--color);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 6px;
    border-radius: 30px;
}
.navbar-bottom > .more-right > div:hover{
    background-color: var(--toggle--bg--color);
}
.navbar-bottom > .more-right > div > img{
    height: 20px;
    rotate: -90deg;
    margin-left: 2px;
}
.navbar-bottom > .more-left{
    display: flex;
    background-color: var(--body--color);
    left: 60px;
    position: absolute;
}
.navbar-bottom > .more-left > div{
    background-color: var(--body--color);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 6px;
    border-radius: 30px;
}
.navbar-bottom > .more-left > div:hover{
    background-color: var(--toggle--bg--color);
}
.navbar-bottom > .more-left > div > img{
    height: 20px;
    rotate: 90deg;
    margin-right: 2px;
}
.navbar-bottom > ul > li{
    list-style-type: none;
    border-radius: 8px;
    text-wrap: nowrap;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    padding: 7px 12px;
    background-color: var(--li--bg--color);
    transition: 0.3s;
}
.navbar-bottom > ul > li:hover{
    background-color: var(--li--hover--color);
}
.navbar-bottom > ul > li.selected{
    background-color: var(--primary--text--color);
    color: #0f0f0f;
}
.navbar-bottom > ul > li:nth-child(1){
    margin: 0 10px;
    margin-right: 5px;
    display: flex;
    padding: 6px 15px;
    align-items: center;
    gap: 5px;
    border-radius: 30px;
}
.navbar-bottom > ul > li:nth-child(1) img{
    height: 18px;
}
.logo{
    display: flex;
    align-items: center;
    position: relative;
    width: max-content;
}
.toggle{
    display: flex;
    padding: 8px;
    border-radius: 60px;
    margin-right: 20px;
    cursor: pointer;
}
.toggle:hover{
    background-color: var(--toggle--bg--color);
}
.toggle > img{
    height: 19px;
}
.logo > img{
    height: 28px;
    cursor: pointer;
}
.logo > p{
    font-size: 11px;
    font-weight: 300;
    position: absolute;
    top: 2px;
    right: -10px;
    color: var(--secondary--text--color);
    cursor: pointer;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}
.search-box > .input{
    display: flex;
    align-items: center;
    position: relative;
    width: 65%;

}
.search-box > .input > input{
    all: unset;
    width: 100%;
    padding: 9px 15px;
    border: 1px solid var(--border--color);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.search-box > .input:focus-within .left-icon {
    opacity: 1;
}
.search-box > .input:focus-within input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: var(--active--border--color);
    border-left-color: transparent;
}
.left-icon{
    display: flex;
    align-items: center;
    border: 1px solid var(--active--border--color);
    background-color: var(--body--color);
    padding: 9.6px;
    padding-right: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: none;
    margin-right: -8px;
    opacity: 0;
}
.right-icon{
    display: flex;
    align-items: center;
    border: 1px solid var(--border--color);
    background-color: var(--search--icon--bg--color);
    border-left: none;
    padding: 9.6px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.search-box > .input > .left-icon > img{
    height: 18px;
    margin-left: 10px;
}
.search-box > .input > .right-icon > img{
    height: 18px;
    margin: 0 10px;
}
.search-box > .microphone{
    background-color: var(--search--icon--bg--color);
    padding: 8px 13px;
    cursor: pointer;
    border-radius: 40px;
}
.search-box > .microphone:hover{
    background-color: var(--toggle--bg--color);
}
.search-box > .microphone > img{
    height: 20px;
    padding-top: 3px;
}
.navbar-right{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}
.navbar-right > img:nth-child(3){
    height: 30px;
    cursor: pointer;
}
.navbar-right > .upload-video > img{
    height: 24px;
    margin-top: 3px;
}
.navbar-right > .notification > img{
    height: 22px;
    margin-top: 3px;
}
.navbar-right > div{
    padding: 3px 7px;
    border-radius: 40px;
    cursor: pointer;
}
.navbar-right > div:hover{
    background-color: var(--toggle--bg--color);
}
.nav-icons{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--body--color);
    height: calc(100vh - 55px);
    top: 55px;
    width: 80px;
    padding-top: 10px;
    gap: 3px;
    z-index: 5;
}
.nav-icons > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}
.nav-icons > div:hover{
    background-color: var(--toggle--bg--color);
}
.nav-icons > div > img{
    margin: 20px 25px;
    height: 18px;
    margin-bottom: 10px;
}
.nav-icons > div > p{
    font-size: 10px;
    padding-bottom: 10px;
}
.nav-links{
    position: fixed;
    height: 100vh;
    top: 0;
    left: -30%;
    width: 19%;
    background-color: var(--body--color);
    padding: 10px;
    padding-left: 20px;
    transition: left 0.3s;
    z-index: 5;
    scrollbar-width: none;
    overflow: auto;
}
.nav-links:hover{
    scrollbar-width: 1px;
}
.overlay {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 4;
}
.overlay.active {
    display: block;
    opacity: 1;
}
.nav-links.active{
    left: 0;
}
.nav-links > .logo{
    padding: 0 58px;
    background-color: var(--body--color);
    padding-top: 10px;
    z-index: 4;
    top: 0;
    padding-left: 0;
    position: fixed;
}
.nav-links > .logo > p{
    left: 73%;
    padding-top: 10px;
}
.nav-links > ul {
    padding-top: 50px;
}
.nav-links > ul > li{
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    gap: 25px;
    width: 95%;
    border-radius: 8px;
    padding: 9px 15px;
    padding-left: 9px;
    cursor: pointer;
}
.nav-links > ul > li:hover{
    background-color: var(--search--icon--bg--color);
}
.nav-links > ul > li > img{
    height: 20px;
}
.nav-links > ul > li:nth-child(2) img{
    height: 18px;
}
.nav-links > ul > li:nth-child(8) img{
    height: 22px;
}
.nav-links > ul > li > p{
    font-size: 14px;
}
.divider{
    height: 1px;
    width: 100%;
    background-color: var(--border--color);
    margin: 15px 0;
}
.nav-links-heading{
    display: flex;
    align-items: center;
    width: 95%;
    gap: 10px;
    border-radius: 8px;
    padding: 4px 10px;
    padding-bottom: 8px;
}
.nav-links-heading > img{
    height: 14px;
    rotate: -90deg;
}
.nav-links-heading > p{
    font-weight: 500;
}
.nav-links-channel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 9px;
    border-radius: 4px;
    margin-bottom: 1px;
    cursor: pointer;
}
.nav-links > ul > .nav-links-channel:hover{
    background-color: var(--search--icon--bg--color);
}
.nav-links-channel > img {
    height: 25px;
    border-radius: 50%;
}

.nav-links-channel > div {
    width: 100%;
    text-align: left;
    padding: 2px 10px;
}
.nav-links-channel > div >p {
    font-size: 15px;
}
.nav-links-channel > span{
    font-size: 20px;
    color: #3ea6ff;
    padding-right: 5px;
}
.copyright{
    font-size: 10px;
    text-align: center;
    padding: 10px 0;
}
.watermark{
    font-size: 12px;
    text-align: center;
    color: #3ea6ff;
}
.feed-container {
    min-height: 100vh;
    padding: 115px 10px 30px 95px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.feed-container > .video {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 6px;
}

.feed-container > .video > .video-img {
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.feed-container > .video > .video-img > img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}

.feed-container > .video > .video-img > p {
    position: absolute;
    background-color: #0f0f0fa4;
    padding: 2px 7px;
    border-radius: 2px;
    bottom: 14px;
    right: 7px;
    color: #fff;
    font-size: 12px;
}

.feed-container > .video > .video-img > .timeline {
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: 4px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: red;
}

.feed-container > .video > .video-bottom {
    display: flex;
    align-items: flex-start;
}

.feed-container > .video > .video-bottom > .left {
    padding: 5px 0;
    padding-right: 8px;
}

.feed-container > .video > .video-bottom > .left > img {
    height: 35px;
}

.feed-container > .video > .video-bottom > .right {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.feed-container > .video > .video-bottom > .right > .title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.feed-container > .video > .video-bottom > .right > .title > p {
    font-size: 17px;
    font-weight: 500;
    flex: 1;
    margin-right: 8px;
}

.feed-container > .video > .video-bottom > .right > .title > img {
    height: 25px;
}

.feed-container > .video > .video-bottom > .right > .channel-name {
    color: #aaaaaacc;
    font-size: 14px;
}

.channel-name > .name-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.channel-name > .name-logo > img{
    height: 14px;
    margin-top: 2px;
}
/* ------------RESPONSIVE CODE------------ */
@media (max-width: 768px) {
    .nav-links{
        width: 60%;
        left: -100%;
    }
    .navbar-top{
        padding: 10px;
    }
    .navbar-bottom{
        padding: 0;
        margin: 0;
    }
    .navbar-bottom > ul{
        margin: 0;
    }
    .navbar-bottom > .more-right{
        right: 0;
        padding-left: 5px;
    }
    .navbar-bottom > .more-right > .right{
        background-color: var(--toggle--bg--color);
    }
    .navbar-bottom > .more-left > .left{
        background-color: var(--toggle--bg--color);
    }
    .navbar-bottom > .more-left{
        left: 0;
        padding-right: 5px;
    }
    .search-box{
        justify-content: flex-end;
    }
    .input{
        justify-content: flex-end;
    }
    .input > .right-icon > img{
        height: 15px !important;
    }
    .input > .right-icon{
        border: none;
        background-color: var(--body--color);
        border-radius: 30px;
        padding: 10px 0;
        margin-right: 15px;
    }
    .input > .left-icon, .input > input {
        display: none !important;
    }
    .microphone{
        display: none;
    }
    .feed-container{
        padding: 20px;
        padding-top: 105px;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-icons{
        display: none;
    }
    .navbar-right > div{
        display: none;
    }
    .navbar-right{
        padding: 0;
    }
    .navbar-right > img{
        margin: 0;
    }
}