<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Interactive Profile Card with Smooth Hover Transitions Using TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="h-screen flex flex-col items-center justify-center bg-gray-900">

    <div class="bg-[#ffffff08] relative group backdrop-blur-lg shadow-lg w-64 max-h-16 px-4 pb-8 -rotate-[8deg] hover:pt-3 hover:rotate-0 hover:max-h-full cursor-pointer overflow-hidden text-center border border-[#ffffff25] rounded transition-all duration-700 hover:shadow-2xl">
        <div class="p-10 top-24 opacity-0 group-hover:opacity-80 left-10 bg-[#22ffe5] absolute -z-10 blur-2xl transition-opacity duration-500"></div>
        <div class="z-10">
            <div class="flex flex-col items-center justify-center mt-[12px] w-full">
                <div class="relative h-12 flex justify-center w-full">
                    <i class="fa-solid absolute group-hover:block hidden fa-user p-1 px-[9px] text-xl group-hover:scale-[1.20] text-teal-300 border-2 border-teal-300 shadow-md rounded-full transition-all duration-500 group-hover:mt-2"></i>
                    <p class="text-2xl absolute font-bold text-gray-200 group-hover:hidden transition-all duration-500">Hover Me!</p>
                </div>
                <div class="pt-3">
                    <h2 class="text-2xl font-semibold text-gray-200 group-hover:scale-105 transition-all duration-500">John Doe</h2>
                </div>
            </div>
    
            <p class="text-sm text-gray-300 pt-2 group-hover:opacity-100 opacity-0 transition-opacity duration-500">
                Creative Designer & Developer. Passionate about building beautiful, interactive experiences.
            </p>
    
    
            <div class="flex items-center justify-center gap-4 text-gray-200 text-lg pt-5 group-hover:opacity-100 opacity-0 transition-opacity duration-500">
                <a class="hover:-translate-y-[3px] hover:text-teal-300 transition duration-300" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="hover:-translate-y-[3px] hover:text-teal-300 transition duration-300" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="hover:-translate-y-[3px] hover:text-teal-300 transition duration-300" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
    
            <div class="pt-6">
                <a href="#" class="bg-[#5eead5] text-black font-semibold py-[6px] px-4 text-xs rounded-full hover:bg-[#41cdb8] group-hover:opacity-100 opacity-0 transition-all duration-500">Contact Now <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>

</body>
</html>