<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Engaging Responsive Feature Presentation and Highlight Card - TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex flex-col items-center justify-center bg-[#e8e8e8]">

    <div class="w-72 bg-white rounded shadow">
        <div class="p-6">
            <div class="h-16 w-full bg-[#2196f3] rounded shadow-md shadow-[#2195f364]"></div>
            <p class="text-xl font-semibold text-center mt-4">How to make this card using TailwindCSS?</p>
            <p class="text-center mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odio optio aliquam, delectus iure minus.</p>
        </div>
        <div class="bg-[#008cff15] flex items-center justify-between mt-8 py-3 px-4">
            <p class="text-xs uppercase font-normal">#HTML #TailwindCSS</p>
            <button class="uppercase bg-[#2196f3] text-xs text-white font-semibold shadow shadow-[#2195f364] px-3 py-2 rounded-md">Get started</button>
        </div>
    </div>

</body>
</html>