@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --body--color: #fff;
    --background--color: aquamarine;
    --shadow--color: #cccccc64;
    --border--color: #8c00ff43;
    --btn-color: blueviolet;
    --text--color: aliceblue;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    background-color: var(--background--color);
    padding: 3rem 2rem;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 3px var(--shadow--color);
    border: 1px solid var(--border--color);
    width: 310px;
}

.login-form, .signup-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signup-form{
    display: none;
}

h2{
    font-weight: 600;
}

.login-form input, .signup-form input{
    all: unset;
    padding: 7px 10px;
    border: 1px solid;
    border-radius: 3px;
    font-size: 12px;
    background-color: var(--text--color);
}

.login-btn, .signup-btn{
    all: unset;
    font-size: 14px;
    background-color: var(--btn-color);
    color: var(--text--color);
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;

}
.reset{
    text-align: right;
    font-size: 11px;
}

.signup-link, .login-link{
    text-align: center;
    font-size: 12px;
}