<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes || Dynamic FAQ Interface - Smooth Toggle Animations for Web Development Queries</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100">

    <div class="bg-white min-h-screen flex flex-col items-center justify-center space-y-4">
        <!-- FAQ 1 -->
        <div class="w-[650px] shadow">
            <div class="faq-header py-4 flex items-center justify-between border px-6 border-[#ff5c617a] rounded-t cursor-pointer">
                <p class="text-xl font-bold text-[#313131]">What Services Do You Offer for Web Development?</p>
                <i class="fa-solid fa-caret-down text-[#ff5c62] transition-transform duration-300"></i>
            </div>
            <div class="faq-content h-0 overflow-hidden transition-all duration-300 ease-in-out">
                <div class="p-7 px-10 border border-t-0 text-[#6f7c81] border-[#ff5c617a] rounded-b">
                    <p>We offer a wide range of web development services, including:</p>
                    <ul class="list-disc pl-5 marker:text-[#ff5c62]">
                        <li>Custom website design and development</li>
                        <li>Responsive web development for mobile and desktop</li>
                        <li>Full-stack development using modern technologies</li>
                        <li>Website maintenance and optimization</li>
                        <li>E-commerce development and integration</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- FAQ 2 -->
        <div class="w-[650px] shadow">
            <div class="faq-header py-4 flex items-center justify-between border px-6 border-[#ff5c617a] rounded-t cursor-pointer">
                <p class="text-xl font-bold text-[#313131]">What Technologies Do You Work With?</p>
                <i class="fa-solid fa-caret-down text-[#ff5c62] transition-transform duration-300"></i>
            </div>
            <div class="faq-content h-0 overflow-hidden transition-all duration-300 ease-in-out">
                <div class="p-7 px-10 border border-t-0 text-[#6f7c81] border-[#ff5c617a] rounded-b">
                    <p>We specialize in a variety of technologies to build robust and scalable websites, including:</p>
                    <ul class="list-disc pl-5 marker:text-[#ff5c62]">
                        <li>Frontend: HTML, CSS, JavaScript, React.js, Vue.js</li>
                        <li>Backend: Node.js, Express.js, PHP, Python (Django, Flask)</li>
                        <li>Databases: MySQL, MongoDB, PostgreSQL</li>
                        <li>CMS: WordPress, Shopify</li>
                        <li>DevOps: Docker, AWS, Heroku</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- FAQ 3 -->
        <div class="w-[650px] shadow">
            <div class="faq-header py-4 flex items-center justify-between border px-6 border-[#ff5c617a] rounded-t cursor-pointer">
                <p class="text-xl font-bold text-[#313131]">How Long Does It Take to Develop a Website?</p>
                <i class="fa-solid fa-caret-down text-[#ff5c62] transition-transform duration-300"></i>
            </div>
            <div class="faq-content h-0 overflow-hidden transition-all duration-300 ease-in-out">
                <div class="p-7 px-10 border border-t-0 text-[#6f7c81] border-[#ff5c617a] rounded-b">
                    <p>The timeline for web development depends on the complexity and scope of the project. Typically, it can take:</p>
                    <ul class="list-disc pl-5 marker:text-[#ff5c62]">
                        <li>Small websites (5-10 pages): 2 to 4 weeks</li>
                        <li>Medium-sized websites with custom features: 6 to 8 weeks</li>
                        <li>Large enterprise-level websites: 10+ weeks</li>
                    </ul>
                    <p>We always work closely with clients to ensure timely delivery without compromising on quality.</p>
                </div>
            </div>
        </div>

        <!-- FAQ 4 -->
        <div class="w-[650px] shadow">
            <div class="faq-header py-4 flex items-center justify-between border px-6 border-[#ff5c617a] rounded-t cursor-pointer">
                <p class="text-xl font-bold text-[#313131]">Do You Provide Support and Maintenance?</p>
                <i class="fa-solid fa-caret-down text-[#ff5c62] transition-transform duration-300"></i>
            </div>
            <div class="faq-content h-0 overflow-hidden transition-all duration-300 ease-in-out">
                <div class="p-7 px-10 border border-t-0 text-[#6f7c81] border-[#ff5c617a] rounded-b">
                    <p>Yes, we offer ongoing support and maintenance services for all websites we develop. This includes:</p>
                    <ul class="list-disc pl-5 marker:text-[#ff5c62]">
                        <li>Bug fixes and updates</li>
                        <li>Performance optimization</li>
                        <li>Security updates and monitoring</li>
                        <li>Content updates and design adjustments</li>
                    </ul>
                    <p>We also offer retainer packages for continuous support based on your needs.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const faqHeaders = document.querySelectorAll('.faq-header');
        
        faqHeaders.forEach(header => {
        header.addEventListener('click', () => {
            const content = header.nextElementSibling;
            const icon = header.querySelector('i');

            if (content.style.height === '0px' || !content.style.height) {
                content.style.height = content.scrollHeight + 'px';
                icon.classList.add('rotate-180');
            } else {
                content.style.height = content.scrollHeight + 'px';

                content.offsetHeight; 

                content.style.height = '0px';
                icon.classList.remove('rotate-180');
            }

            content.addEventListener('transitionend', () => {
                if (content.style.height !== '0px') {
                    content.style.height = 'auto';
                }
            });
        });
    });
    </script>

</body>
</html>
