/* ---------Code with SudhuCodes------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background: url(images/header-bg-color.png) no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  user-select: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  padding: 0 30px;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar img {
  height: 40px;
}

.navbar p {
  font-size: 23px;
  font-weight: 600;
}

.navbar p span {
  color: #3498db;
}

.nav-links {
  display: flex;
  align-items: center;
  border: 1px solid;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 15px;
}

.nav-links li {
  list-style-type: none;
  margin: 0 10px;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: #168bda;
}

.profile, .m-profile {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid;
  cursor: pointer;
  font-size: 15px;
  padding: 9px 15px;
  border-radius: 50px;
  background-color: #fff;
}

.m-profile {
  display: none;
}

.m-profile p {
  display: flex;
  gap: 5px;
  align-items: center;
}

.toggles {
  font-size: 25px;
  display: none;
}

.hero-bg {
  min-height: 90vh;
}

.hero-container {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 3rem;
}

.version-text {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  gap: 0.5rem;
  border: 1px solid #fef08a;
  background-color: #fef9c3;
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
  width: fit-content;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.version-text:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-0.125rem);
}

.version-indicator {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #fbbf24;
  border: 1px solid #f59e0b;
  border-radius: 50%;
}

.version-description {
  font-family: 'Display';
  font-weight: 500;
  color: #f59e0b;
}

.version-highlight {
  color: #b45309;
}

.version-arrow {
  font-family: 'Font Awesome 5 Solid';
  color: #f59e0b;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.version-text:hover .version-arrow {
  transform: translateX(0.25rem);
}

.hero-features {
  display: none;
  gap: 2rem;
  margin: 1.5rem 0;
}

.hero-features .feature-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
}

.feature-icon {
  font-size: 0.875rem;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.375;
  margin-top: 1rem;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 3.75rem;
  }
}

.hero-description {
  font-size: 1.25rem;
  margin-top: 1rem;
  color: #4b5563;
}

@media (min-width: 640px) {
  .hero-description {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
}

.buttons-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .buttons-container {
    flex-direction: row;
  }
}

.btn-primary {
  padding: 0.75rem 2rem;
  font-weight: 600;
  border-radius: 0.5rem;
  color: #fff;
  border: none;
  background-color: #3498db;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background-color: #168bda;
}

.btn-secondary {
  padding: 0.75rem 2rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background-color: #fff;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  border-color: #4b5563;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 0 15px;
    border-bottom: 1px solid;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    z-index: 999;
    right: -100%;
    border: none;
    width: 100%;
    text-align: center;
    height: 90%;
    border-radius: 0;
    padding: 0;
    background-color: #fff;
  }

  .nav-links.active {
    right: 0;
    display: inline;
  }

  .nav-links li {
    margin: 30px 0;
  }

  .profile {
    display: none;
  }

  .m-profile {
    display: inline;
  }

  .toggles {
    display: flex;
  }

  main {
    padding: 10px;
  }
}
