<!DOCTYPE html>
<!-- ---------Code with SudhuCodes--------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Signup Page Design with TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-cyan-50 to-blue-50 h-screen flex items-center justify-center">
    
    <div class="relative bg-white m-3 p-5 md:p-10 w-96 shadow-xl rounded-xl z-10 overflow-hidden">
        <!-- Background Shape -->
        <div class="absolute -bottom-20 -right-20 transform rotate-45">
            <div class="h-96 w-96 bg-gradient-to-br from-purple-300 to-blue-400 opacity-30 rounded-full"></div>
        </div>

        <!-- Form -->
        <div class="relative z-20 flex flex-col gap-4">
            <h2 class="text-3xl font-bold text-gray-700 text-center">Signup Now</h2>

            <div class="flex flex-col gap-2">
                <label for="email" class="text-sm text-gray-600">Username</label>
                <input id="email" class="h-12 rounded border border-gray-300 focus:outline-none focus:ring-1 focus:ring-blue-400 focus:border-transparent p-3 text-gray-700" type="email" placeholder="Enter your email">
            </div>

            <div class="flex flex-col gap-2">
                <label for="password" class="text-sm text-gray-600">Password</label>
                <input id="password" class="h-12 rounded border border-gray-300 focus:outline-none focus:ring-1 focus:ring-blue-400 focus:border-transparent p-3 text-gray-700" type="password" placeholder="Enter your password">
            </div>

            <div class="flex flex-col gap-2">
                <label for="password" class="text-sm text-gray-600">Confirm Password</label>
                <input id="password" class="h-12 rounded border border-gray-300 focus:outline-none focus:ring-1 focus:ring-blue-400 focus:border-transparent p-3 text-gray-700" type="password" placeholder="Enter your confirm password">
            </div>

            <button class="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white py-3 rounded shadow-lg transition-all duration-300 ease-in-out">
                Signup
            </button>

            <div class="text-center text-sm pt-2">
                <p>Already have an account? <a class="underline text-blue-600 hover:text-blue-800" href="#">Login</a></p>
            </div>
        </div>
    </div>

</body>
</html>
