<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Modern and User-Friendly Password Reset UI Built with TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body class="h-screen flex flex-col items-center justify-center bg-gray-100">

    <div class="text-center border w-[340px] bg-white shadow-sm rounded-lg p-4 py-8 flex flex-col items-center">
        <div class="py-1 px-[8px] shadow bg-blue-400 rounded-full flex items-center justify-center">
            <span class="material-symbols-outlined text-2xl rotate-[25deg] text-white">key</span>
        </div>
        <p class="text-2xl font-bold text-gray-800 mt-6">Forgot password?</p>
        <p class="text-sm text-gray-500 mt-2">Don't worry we'll send you reset instruction.</p>

        <div class="mt-6 w-full text-left">
            <label class="text-sm text-gray-700 mb-2 block font-medium">Email address</label>
            <input class="border border-gray-300 w-full h-12 rounded-lg outline-none p-3 text-sm focus:border-indigo-400 transition ease-in-out duration-200" type="email" placeholder="Enter your email">
        </div>

        <button class="w-full h-12 mt-6 bg-blue-500 text-white rounded-lg font-semibold shadow-md transition-transform transform hover:-translate-y-[2px] ease-in-out duration-300">
            Reset Password
        </button>
    </div>
    <div class="flex items-center text-sm p-3 text-gray-600">
        <p class="pr-2">Remember your password? <a class="text-blue-600 hover:underline font-semibold" href="#">Sign in here</a></p>
        <a class="pl-2 border-l border-gray-400 hover:underline hover:text-blue-600" href="#">Contact Support</a>
    </div>

</body>
</html>