<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Professional Contact Us Section with Social Links and Clean UI TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body class="min-h-screen flex flex-col items-center justify-center font-['IBM_Plex_Sans']">

    <div class="flex-col flex md:flex-row bg-slate-100 rounded shadow-md border overflow-hidden">
        <div class="md:pr-32 bg-indigo-200 md:py-20 px-4 py-10 md:pl-16">
            <h1 class="text-2xl font-bold text-slate-800 pb-6">Get in Touch</h1>
            <div class="flex flex-col items-start pb-5">
                <div class="flex items-center gap-2 text-indigo-500">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="font-medium">Email</p>
                </div>
                <p class="text-sm text-gray-700">sudhuteam@gmail.com</p>
            </div>
            <div class="flex flex-col items-start pb-5">
                <div class="flex items-center gap-2 text-indigo-500">
                    <i class="fa-brands fa-twitter"></i>
                    <p class="font-medium">Twitter</p>
                </div>
                <a class="text-sm text-gray-700 underline" href="#">sudhucodes</a>
            </div>
            <div class="flex flex-col items-start pb-5">
                <div class="flex items-center gap-2 text-indigo-500">
                    <i class="fa-brands fa-github"></i>
                    <p class="font-medium">Github</p>
                </div>
                <a class="text-sm text-gray-700 underline" href="#">sudhucodes</a>
            </div>
        </div>
        <div class="py-14 md:px-16 px-3">
            <h1 class="text-2xl font-bold text-slate-700 pb-6">Contact Us</h1>
            <div class="flex items-center gap-5 w-[350px] md:w-[500px]">
                <input class="h-10 p-2 w-full border border-gray-300 rounded outline-none focus:border-indigo-300" type="text" placeholder="Name">
                <input class="h-10 p-2 w-full border border-gray-300 rounded outline-none focus:border-indigo-300" type="email" placeholder="Email">
            </div>
            <textarea class="w-full mt-5 p-2 h-40 border border-gray-300 rounded resize-none outline-none focus:border-indigo-300" placeholder="Message"></textarea>
            <button class="mt-5 bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">Send Message <i class="fa-solid fa-paper-plane text-sm"></i></button>
        </div>
    </div>

</body>
</html>