<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Professional Card Design Highlighting Beginner Plans TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex flex-col items-center justify-center">

    <div class="w-80 bg-[#111827] text-white px-6 py-10 rounded-md shadow">
        <p class="text-3xl font-semibold">Beginner</p>
        <p class="text-6xl font-bold">Free</p>
        <p class="mt-2 text-[#9ca3af]">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <ul class="flex flex-col gap-1 mt-5">
            <li class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check text-[#a78bfa]"></i>
                <p class="text-[#9ca3af] text-sm">Responsive design for all devices.</p>
            </li>
            <li class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check text-[#a78bfa]"></i>
                <p class="text-[#9ca3af] text-sm">Optimized for fast loading times.</p>
            </li>
            <li class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check text-[#a78bfa]"></i>
                <p class="text-[#9ca3af] text-sm">User-friendly navigation and interface.</p>
            </li>
        </ul>
        
        <button class="bg-[#a78bfa] hover:bg-[#a78bfae1] transition-all duration-300 w-full py-[10px] mt-10 rounded text-black font-semibold">Get started</button>
    </div>

</body>
</html>