/* ------Google-Roboto-Font------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
  
  :root {
    --primary-color: #5a45ff;
    --secondary-color: #0d1224;
    --background-color: #ffffff;
    --input-background-color: #33334b;
    --text-color: #DADAF2;
    --placeholder-color: #7f8c8d;
    --border-color: #373F62;
    --hover-primary-color: #4230bf;
  }
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-color);
  }
  
  .form-container {
    max-width: 380px;
    width: 100%;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  h1 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .input-group {
    margin-bottom: 1rem;
    position: relative;
  }
  
  label {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    display: block;
    color: var(--text-color);
  }
  
  input {
    width: 100%;
    height: 36px;
    padding: 0 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--input-background-color);
    color: var(--text-color);
    text-align: center;
  }
  
  input::placeholder {
    color: var(--placeholder-color);
  }
  
  input:focus {
    outline: 1px solid var(--primary-color);
  }
  
  button {
    width: 100%;
    height: 36px;
    margin-top: 1.5rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: var(--hover-primary-color);
  }
  
  button.social-login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
  }
  
  button.social-login svg {
    fill: var(--text-color);
  }
  
  .forgot-password {
    display: inline-block;
    text-align: right;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.2s;
  }
  
  .forgot-password:hover {
    color: var(--primary-color);
  }
  
  .separator {
    position: relative;
    text-align: center;
    margin: 2rem 0;
  }
  
  .separator span {
    background-color: var(--secondary-color);
    padding: 0 10px;
    color: var(--text-color);
    z-index: 1; /* Ensure the text is above the lines */
    position: relative;
  }
  
  .separator::before,
  .separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--border-color);
  }
  
  .separator::before {
    left: 0;
    transform: translateY(-50%);
  }
  
  .separator::after {
    right: 0;
    transform: translateY(-50%);
  }
  
  
  
  p {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-color);
  }
  
  p a {
    color: var(--text-color);
    text-decoration: underline;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  