<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Interactive User List Component with Profiles Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gradient-to-br from-[#2e026b] to-[#00b4d8] bg-cover bg-no-repeat h-screen w-full flex items-center justify-center">
    
    <div class="p-6 px-3 bg-[rgba(255,255,255,0.4)] border border-[rgba(255,255,255,0.2)] backdrop-blur-[4px] rounded-md w-[350px]">
        <div class="flex items-center justify-between w-full px-4">
            <p class="text-lg font-bold text-[#00ffea]  cursor-default drop-shadow-md">Meet Our Experts</p>
            <i class="fa-solid fa-gear pt-1 text-[#cddff5] cursor-pointer"></i>
        </div>

        <!-- User 1 -->
        <div class="flex items-center justify-between py-3 rounded hover:bg-[#0022] transition duration-300 cursor-pointer px-3 mt-6">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-user p-3 px-[13px] bg-[#F8F9FA] text-[#9149f5] rounded-full"></i>
                <p class="flex flex-col font-semibold text-[#FFFFFF]">
                    Sudhanshu Kumar
                    <span class="text-xs font-normal text-[#cddff5]">Web Developer</span>
                </p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical text-[#E0E0E0]"></i>
        </div>

        <!-- User 2 -->
        <div class="flex items-center justify-between py-3 rounded hover:bg-[#0022] transition duration-300 cursor-pointer px-3">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-user p-3 px-[13px] bg-[#F8F9FA] text-[#9149f5] rounded-full"></i>
                <p class="flex flex-col font-semibold text-[#FFFFFF]">
                    Anjali Sharma
                    <span class="text-xs font-normal text-[#cddff5]">UI/UX Designer</span>
                </p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical text-[#E0E0E0]"></i>
        </div>

        <!-- User 3 -->
        <div class="flex items-center justify-between py-3 rounded hover:bg-[#0022] transition duration-300 cursor-pointer px-3">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-user p-3 px-[13px] bg-[#F8F9FA] text-[#9149f5] rounded-full"></i>
                <p class="flex flex-col font-semibold text-[#FFFFFF]">
                    Rahul Verma
                    <span class="text-xs font-normal text-[#cddff5]">Backend Developer</span>
                </p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical text-[#E0E0E0]"></i>
        </div>

        <!-- User 4 -->
        <div class="flex items-center justify-between py-3 rounded hover:bg-[#0022] transition duration-300 cursor-pointer px-3">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-user p-3 px-[13px] bg-[#F8F9FA] text-[#9149f5] rounded-full"></i>
                <p class="flex flex-col font-semibold text-[#FFFFFF]">
                    Priya Singh
                    <span class="text-xs font-normal text-[#cddff5]">Full Stack Developer</span>
                </p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical text-[#E0E0E0]"></i>
        </div>

        <!-- User 5 -->
        <div class="flex items-center justify-between py-3 rounded hover:bg-[#0022] transition duration-300 cursor-pointer px-3">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-user p-3 px-[13px] bg-[#F8F9FA] text-[#9149f5] rounded-full"></i>
                <p class="flex flex-col font-semibold text-[#FFFFFF]">
                    Aditi Mehta
                    <span class="text-xs font-normal text-[#cddff5]">Frontend Developer</span>
                </p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical text-[#E0E0E0]"></i>
        </div>
        
    </div>

</body>
</html>
