<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Interactive Sign-In Form with Smooth Label Animation and TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="h-screen flex items-center justify-center">


        <div class="border w-[350px] text-center px-4 py-8 z-10 bg-white rounded-md shadow-[16px_16px_0_#15c5b1]">
            <h2 class="text-3xl font-bold pt-4">Sign in</h2>
            <p class="text-gray-500 pt-2 pb-8">Sign in to access your account</p>

            <div class="flex flex-col w-full relative items-start justify-center">
                <input class="w-full border h-11 rounded outline-none p-2 peer" type="email" id="email-input">
                <label for="email-input" class="absolute pl-2 ml-[1px] text-gray-500 peer-focus:-ml-1 peer-focus:px-2 bg-white peer-focus:scale-[0.83] peer-focus:-translate-y-6 pointer-events-none transition-all duration-300">Enter your email</label>
            </div>
            <div class="flex flex-col w-full relative items-start justify-center mt-3">
                <input class="w-full border h-11 rounded outline-none p-2 peer" type="password" id="password-input">
                <label for="password-input" class="absolute pl-2 ml-[1px] text-gray-500 peer-focus:-ml-1 peer-focus:px-2 bg-white peer-focus:scale-[0.83] peer-focus:-translate-y-6 pointer-events-none transition-all duration-300">Enter your password</label>
            </div>

            <div class="text-right text-sm mt-2">
                <a class="text-blue-600 underline" href="#">Forgot password?</a>
            </div>

            <button class="w-full h-10 bg-[#15c5b1] hover:bg-[#32aa9c] transition-all duration-300 rounded mt-3 font-bold text-white">Login</button>

            <p class="text-gray-500 mt-5">Don't have an account? <a class="font-semibold text-gray-600 underline" href="#">Signup</a></p>
        </div>


    <script>
        const inputs = document.querySelectorAll('input[type="email"], input[type="password"]');

        inputs.forEach(input => {
            const label = document.querySelector(`label[for="${input.id}"]`);
            
            input.addEventListener('input', function() {
                if (input.value.trim() !== '') {
                    label.classList.add('scale-[0.83]', '-translate-y-6', 'px-2', '-ml-1');
                } else {
                    label.classList.remove('scale-[0.83]', '-translate-y-6', 'px-2', '-ml-1');
                }
            });
        });
    </script>
</body>
</html>