<!DOCTYPE html>
<!-- ------Code with SudhuCodes------ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Gradient-Themed Profile Card with Social Media Links - TailwindCSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-[#1d1d1d] select-none">

    <div class="relative flex items-center justify-center group">
        <!-- Gradient Background with blur -->
        <div class="absolute blur-xl h-[270px] w-[210px] bg-gradient-to-tr from-[#00bcd4] to-[#ff4081] -z-20 rounded-lg"></div>
        <!-- Solid Gradient Box -->
        <div class="absolute h-[270px] w-[210px] bg-gradient-to-tr from-[#00bcd4] to-[#ff4081] -z-10 rounded-[12px]"></div>
        
        <!-- Profile Card -->
        <div class="bg-black/80 h-[260px] w-[200px] z-20 flex flex-col items-center justify-center p-4 rounded-lg shadow-lg">

            <div class="flex flex-col items-center">
                <!-- Image -->
                <div class="flex items-center justify-center p-5 border-[2px] border-gray-400 rounded-full text-xl mb-5 text-gray-200">
                    <i class="fa-solid fa-user px-[1px]"></i>
                </div>
                <p class="uppercase text-xl font-semibold text-gray-200">John Doe</p>
                <p class="text-xs uppercase text-gray-400 mb-3">Software Developer</p>
                
                <!-- Social Media Icons -->
                <div class="space-x-2">
                    <a href="#">
                        <i class="fa-brands fa-facebook p-2 bg-black/30 text-gray-300 rounded hover:translate-y-[-3px] hover:text-teal-300 transition-all duration-300"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter p-2 bg-black/30 text-gray-300 rounded hover:translate-y-[-3px] hover:text-teal-300 transition-all duration-300"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin p-2 bg-black/30 text-gray-300 rounded hover:translate-y-[-3px] hover:text-teal-300 transition-all duration-300"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram p-2 bg-black/30 text-gray-300 rounded hover:translate-y-[-3px] hover:text-teal-300 transition-all duration-300"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>   

</body>
</html>
